admin@admindeMacBook-Pro-5 MRGNN % python3 model_p_reply_ablation.py
2.1.1
embedding dim 128
before_break_653.5_break number33.0
random_break finished
1248
1248
2496
train negative sampling done
before_break_959.0_break number48.0
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/scipy/sparse/_index.py:100: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_intXint(row, col, x.flat[0])
random_break finished
1834
1834
3668
train negative sampling done
before_break_1736.0_break number87.0
random_break finished
3310
3310
6620
train negative sampling done
(3, 279, 279)
epoches: 0001 |  train loss: 0.7085 |  train acc: 0.5234 |  val loss: 1.1324 |  val acc: 0.5533 |  auc: 0.6003 |  time: 2.8613 |
epoches: 0002 |  train loss: 0.6850 |  train acc: 0.5561 |  val loss: 0.7163 |  val acc: 0.6044 |  auc: 0.6357 |  time: 2.6923 |
test loss: 0.6795  test acc: 0.5728  test Auc: 0.6194
epoches: 0003 |  train loss: 0.6783 |  train acc: 0.5883 |  val loss: 0.7341 |  val acc: 0.6467 |  auc: 0.6854 |  time: 2.6644 |
epoches: 0004 |  train loss: 0.6731 |  train acc: 0.6211 |  val loss: 1.1483 |  val acc: 0.6533 |  auc: 0.7146 |  time: 2.6161 |
test loss: 0.6779  test acc: 0.5673  test Auc: 0.6703
epoches: 0005 |  train loss: 0.6548 |  train acc: 0.6396 |  val loss: 0.6166 |  val acc: 0.6244 |  auc: 0.7440 |  time: 2.6258 |
epoches: 0006 |  train loss: 0.6384 |  train acc: 0.6550 |  val loss: 0.6716 |  val acc: 0.6178 |  auc: 0.7605 |  time: 2.5478 |
test loss: 0.6676  test acc: 0.6119  test Auc: 0.7020
epoches: 0007 |  train loss: 0.6506 |  train acc: 0.6469 |  val loss: 1.0253 |  val acc: 0.6533 |  auc: 0.7425 |  time: 2.5944 |
epoches: 0008 |  train loss: 0.6054 |  train acc: 0.6850 |  val loss: 0.5686 |  val acc: 0.7133 |  auc: 0.7791 |  time: 2.5805 |
test loss: 0.6538  test acc: 0.6164  test Auc: 0.7354
epoches: 0009 |  train loss: 0.6032 |  train acc: 0.6925 |  val loss: 0.5983 |  val acc: 0.7022 |  auc: 0.7915 |  time: 2.6512 |
epoches: 0010 |  train loss: 0.5858 |  train acc: 0.7009 |  val loss: 0.5499 |  val acc: 0.7133 |  auc: 0.7990 |  time: 2.6150 |
test loss: 0.7860  test acc: 0.6674  test Auc: 0.7744
epoches: 0011 |  train loss: 0.5894 |  train acc: 0.6903 |  val loss: 0.5274 |  val acc: 0.7289 |  auc: 0.8115 |  time: 2.5789 |
epoches: 0012 |  train loss: 0.5673 |  train acc: 0.7121 |  val loss: 0.5231 |  val acc: 0.7111 |  auc: 0.8228 |  time: 2.6026 |
test loss: 0.7890  test acc: 0.7128  test Auc: 0.7800
epoches: 0013 |  train loss: 0.5958 |  train acc: 0.6974 |  val loss: 0.5159 |  val acc: 0.7356 |  auc: 0.8105 |  time: 2.6710 |
epoches: 0014 |  train loss: 0.5718 |  train acc: 0.7053 |  val loss: 0.5009 |  val acc: 0.7289 |  auc: 0.8261 |  time: 2.5471 |
test loss: 2.5312  test acc: 0.6131  test Auc: 0.7272
epoches: 0015 |  train loss: 0.6645 |  train acc: 0.7111 |  val loss: 0.5035 |  val acc: 0.7600 |  auc: 0.8209 |  time: 2.6178 |
epoches: 0016 |  train loss: 0.5649 |  train acc: 0.7164 |  val loss: 0.4921 |  val acc: 0.7756 |  auc: 0.8337 |  time: 2.5935 |
test loss: 0.6290  test acc: 0.7012  test Auc: 0.7795
epoches: 0017 |  train loss: 0.5252 |  train acc: 0.7475 |  val loss: 0.4823 |  val acc: 0.7622 |  auc: 0.8468 |  time: 2.5693 |
epoches: 0018 |  train loss: 0.5818 |  train acc: 0.7177 |  val loss: 0.9010 |  val acc: 0.7778 |  auc: 0.8355 |  time: 2.5835 |
test loss: 0.5691  test acc: 0.7151  test Auc: 0.8183
epoches: 0019 |  train loss: 0.5288 |  train acc: 0.7455 |  val loss: 0.5272 |  val acc: 0.7400 |  auc: 0.8542 |  time: 2.6107 |
epoches: 0020 |  train loss: 0.5320 |  train acc: 0.7435 |  val loss: 0.5071 |  val acc: 0.7378 |  auc: 0.8572 |  time: 2.5580 |
test loss: 0.6195  test acc: 0.6916  test Auc: 0.8080
epoches: 0021 |  train loss: 0.5299 |  train acc: 0.7455 |  val loss: 0.4514 |  val acc: 0.7800 |  auc: 0.8547 |  time: 2.5982 |
epoches: 0022 |  train loss: 0.5350 |  train acc: 0.7527 |  val loss: 0.4693 |  val acc: 0.8067 |  auc: 0.8617 |  time: 2.5548 |
test loss: 0.5341  test acc: 0.7563  test Auc: 0.8364
epoches: 0023 |  train loss: 0.5184 |  train acc: 0.7635 |  val loss: 0.4511 |  val acc: 0.7867 |  auc: 0.8720 |  time: 2.6351 |
epoches: 0024 |  train loss: 0.5311 |  train acc: 0.7594 |  val loss: 0.8693 |  val acc: 0.8511 |  auc: 0.8673 |  time: 2.6445 |
test loss: 0.5793  test acc: 0.7587  test Auc: 0.8372
epoches: 0025 |  train loss: 0.5305 |  train acc: 0.7727 |  val loss: 0.4431 |  val acc: 0.8200 |  auc: 0.8724 |  time: 2.5561 |
epoches: 0026 |  train loss: 0.5763 |  train acc: 0.7541 |  val loss: 0.8657 |  val acc: 0.7822 |  auc: 0.8697 |  time: 2.6026 |
test loss: 0.8210  test acc: 0.7406  test Auc: 0.8189
epoches: 0027 |  train loss: 0.5175 |  train acc: 0.7678 |  val loss: 1.3234 |  val acc: 0.7956 |  auc: 0.8712 |  time: 2.6319 |
epoches: 0028 |  train loss: 0.5022 |  train acc: 0.7733 |  val loss: 0.9033 |  val acc: 0.7911 |  auc: 0.8820 |  time: 2.6636 |
test loss: 0.7936  test acc: 0.7573  test Auc: 0.8179
epoches: 0029 |  train loss: 0.5110 |  train acc: 0.7734 |  val loss: 0.8780 |  val acc: 0.8267 |  auc: 0.8776 |  time: 2.5858 |
epoches: 0030 |  train loss: 0.4922 |  train acc: 0.7963 |  val loss: 0.8959 |  val acc: 0.8222 |  auc: 0.8816 |  time: 2.6397 |
test loss: 0.5519  test acc: 0.7446  test Auc: 0.8334
epoches: 0031 |  train loss: 0.4757 |  train acc: 0.7941 |  val loss: 0.4147 |  val acc: 0.7867 |  auc: 0.8847 |  time: 2.6343 |
epoches: 0032 |  train loss: 1.1636 |  train acc: 0.7630 |  val loss: 0.8483 |  val acc: 0.8356 |  auc: 0.8764 |  time: 2.5782 |
test loss: 1.4454  test acc: 0.7350  test Auc: 0.7843
epoches: 0033 |  train loss: 0.5338 |  train acc: 0.7796 |  val loss: 0.9027 |  val acc: 0.8067 |  auc: 0.8800 |  time: 2.5889 |
epoches: 0034 |  train loss: 0.4872 |  train acc: 0.7835 |  val loss: 0.8577 |  val acc: 0.8200 |  auc: 0.8884 |  time: 2.6588 |
test loss: 0.8152  test acc: 0.7714  test Auc: 0.8217
epoches: 0035 |  train loss: 0.5419 |  train acc: 0.7861 |  val loss: 0.9110 |  val acc: 0.8222 |  auc: 0.8891 |  time: 2.6099 |
epoches: 0036 |  train loss: 0.5181 |  train acc: 0.7894 |  val loss: 0.8503 |  val acc: 0.8356 |  auc: 0.8834 |  time: 2.5821 |
test loss: 1.0177  test acc: 0.7396  test Auc: 0.8248
epoches: 0037 |  train loss: 0.4655 |  train acc: 0.7998 |  val loss: 0.8662 |  val acc: 0.8044 |  auc: 0.8918 |  time: 2.6516 |
epoches: 0038 |  train loss: 0.5172 |  train acc: 0.7836 |  val loss: 1.3003 |  val acc: 0.8133 |  auc: 0.8873 |  time: 2.6105 |
test loss: 1.0210  test acc: 0.7913  test Auc: 0.8313
epoches: 0039 |  train loss: 0.4456 |  train acc: 0.8063 |  val loss: 0.8963 |  val acc: 0.7933 |  auc: 0.8981 |  time: 2.6119 |
epoches: 0040 |  train loss: 0.9389 |  train acc: 0.7863 |  val loss: 0.8821 |  val acc: 0.8111 |  auc: 0.8883 |  time: 2.6032 |
test loss: 0.7751  test acc: 0.7848  test Auc: 0.8278
epoches: 0041 |  train loss: 0.4806 |  train acc: 0.7943 |  val loss: 0.8158 |  val acc: 0.8133 |  auc: 0.8970 |  time: 2.6656 |
epoches: 0042 |  train loss: 0.4459 |  train acc: 0.8058 |  val loss: 0.4620 |  val acc: 0.7778 |  auc: 0.9011 |  time: 2.5942 |
test loss: 0.5504  test acc: 0.7556  test Auc: 0.8300
epoches: 0043 |  train loss: 0.4607 |  train acc: 0.7929 |  val loss: 0.8004 |  val acc: 0.8044 |  auc: 0.8996 |  time: 2.5995 |
epoches: 0044 |  train loss: 0.4252 |  train acc: 0.8141 |  val loss: 0.8033 |  val acc: 0.7889 |  auc: 0.9037 |  time: 2.6294 |
test loss: 0.5089  test acc: 0.8050  test Auc: 0.8607
epoches: 0045 |  train loss: 0.4396 |  train acc: 0.8057 |  val loss: 0.3774 |  val acc: 0.8778 |  auc: 0.9076 |  time: 2.7192 |
epoches: 0046 |  train loss: 0.4671 |  train acc: 0.8053 |  val loss: 0.4444 |  val acc: 0.8044 |  auc: 0.9025 |  time: 2.5895 |
test loss: 0.5066  test acc: 0.8041  test Auc: 0.8741
epoches: 0047 |  train loss: 0.4569 |  train acc: 0.8040 |  val loss: 0.8772 |  val acc: 0.7978 |  auc: 0.9086 |  time: 2.6087 |
epoches: 0048 |  train loss: 0.4379 |  train acc: 0.8052 |  val loss: 0.8070 |  val acc: 0.8444 |  auc: 0.9062 |  time: 2.6422 |
test loss: 0.5316  test acc: 0.8229  test Auc: 0.8565
epoches: 0049 |  train loss: 0.4320 |  train acc: 0.8152 |  val loss: 0.7627 |  val acc: 0.8422 |  auc: 0.9130 |  time: 2.5361 |
epoches: 0050 |  train loss: 0.4102 |  train acc: 0.8177 |  val loss: 0.3190 |  val acc: 0.8533 |  auc: 0.9148 |  time: 2.6446 |
test loss: 0.4866  test acc: 0.7959  test Auc: 0.8657
epoches: 0051 |  train loss: 0.4013 |  train acc: 0.8267 |  val loss: 0.4173 |  val acc: 0.8067 |  auc: 0.9166 |  time: 2.6891 |
epoches: 0052 |  train loss: 0.4240 |  train acc: 0.8123 |  val loss: 0.3840 |  val acc: 0.8333 |  auc: 0.9167 |  time: 2.5639 |
test loss: 0.4892  test acc: 0.8242  test Auc: 0.8650
epoches: 0053 |  train loss: 0.4170 |  train acc: 0.8217 |  val loss: 0.7851 |  val acc: 0.8756 |  auc: 0.9186 |  time: 2.5903 |
epoches: 0054 |  train loss: 0.4067 |  train acc: 0.8239 |  val loss: 0.3295 |  val acc: 0.8667 |  auc: 0.9182 |  time: 2.6292 |
test loss: 0.5208  test acc: 0.7999  test Auc: 0.8766
epoches: 0055 |  train loss: 0.3997 |  train acc: 0.8232 |  val loss: 0.3587 |  val acc: 0.8733 |  auc: 0.9187 |  time: 2.6686 |
epoches: 0056 |  train loss: 0.4047 |  train acc: 0.8239 |  val loss: 0.7971 |  val acc: 0.7956 |  auc: 0.9240 |  time: 2.6346 |
test loss: 0.5268  test acc: 0.8118  test Auc: 0.8708
epoches: 0057 |  train loss: 0.3705 |  train acc: 0.8420 |  val loss: 0.7973 |  val acc: 0.8378 |  auc: 0.9236 |  time: 2.6759 |
epoches: 0058 |  train loss: 0.4078 |  train acc: 0.8198 |  val loss: 0.7608 |  val acc: 0.8444 |  auc: 0.9240 |  time: 2.6168 |
test loss: 0.5489  test acc: 0.8175  test Auc: 0.8652
epoches: 0059 |  train loss: 0.3901 |  train acc: 0.8312 |  val loss: 0.7356 |  val acc: 0.8311 |  auc: 0.9251 |  time: 2.6195 |
epoches: 0060 |  train loss: 0.3561 |  train acc: 0.8489 |  val loss: 0.7812 |  val acc: 0.8489 |  auc: 0.9277 |  time: 2.6201 |
test loss: 0.5285  test acc: 0.8178  test Auc: 0.8744
epoches: 0061 |  train loss: 0.4030 |  train acc: 0.8306 |  val loss: 0.7878 |  val acc: 0.8711 |  auc: 0.9264 |  time: 2.6341 |
epoches: 0062 |  train loss: 0.3668 |  train acc: 0.8374 |  val loss: 0.7540 |  val acc: 0.8578 |  auc: 0.9269 |  time: 2.5946 |
test loss: 0.4953  test acc: 0.8034  test Auc: 0.8727
epoches: 0063 |  train loss: 0.3594 |  train acc: 0.8406 |  val loss: 0.7894 |  val acc: 0.8378 |  auc: 0.9282 |  time: 2.6040 |
epoches: 0064 |  train loss: 0.3727 |  train acc: 0.8327 |  val loss: 0.7295 |  val acc: 0.8844 |  auc: 0.9293 |  time: 2.6160 |
test loss: 0.5343  test acc: 0.7852  test Auc: 0.8724
epoches: 0065 |  train loss: 0.3684 |  train acc: 0.8352 |  val loss: 0.7175 |  val acc: 0.9022 |  auc: 0.9287 |  time: 2.6384 |
epoches: 0066 |  train loss: 0.3741 |  train acc: 0.8412 |  val loss: 0.7265 |  val acc: 0.8644 |  auc: 0.9274 |  time: 2.5475 |
test loss: 0.5328  test acc: 0.7989  test Auc: 0.8780
epoches: 0067 |  train loss: 0.3761 |  train acc: 0.8388 |  val loss: 0.7552 |  val acc: 0.8689 |  auc: 0.9310 |  time: 2.5700 |
epoches: 0068 |  train loss: 1.0166 |  train acc: 0.8272 |  val loss: 1.6793 |  val acc: 0.8267 |  auc: 0.9040 |  time: 2.6632 |
test loss: 0.5583  test acc: 0.7576  test Auc: 0.8603
epoches: 0069 |  train loss: 0.8985 |  train acc: 0.8103 |  val loss: 3.2544 |  val acc: 0.8178 |  auc: 0.8977 |  time: 2.5729 |
epoches: 0070 |  train loss: 0.6015 |  train acc: 0.8401 |  val loss: 0.7884 |  val acc: 0.8600 |  auc: 0.9180 |  time: 2.5311 |
test loss: 1.0216  test acc: 0.7938  test Auc: 0.8782
epoches: 0071 |  train loss: 0.5464 |  train acc: 0.8270 |  val loss: 1.2819 |  val acc: 0.8400 |  auc: 0.9233 |  time: 2.6449 |
epoches: 0072 |  train loss: 0.4028 |  train acc: 0.8359 |  val loss: 0.7312 |  val acc: 0.8244 |  auc: 0.9262 |  time: 2.6059 |
test loss: 0.5235  test acc: 0.7967  test Auc: 0.8688
epoches: 0073 |  train loss: 0.3677 |  train acc: 0.8403 |  val loss: 0.7709 |  val acc: 0.8244 |  auc: 0.9297 |  time: 2.6303 |
epoches: 0074 |  train loss: 0.3916 |  train acc: 0.8400 |  val loss: 0.7659 |  val acc: 0.8733 |  auc: 0.9267 |  time: 2.6067 |
test loss: 0.4831  test acc: 0.8172  test Auc: 0.8821
epoches: 0075 |  train loss: 0.3615 |  train acc: 0.8487 |  val loss: 0.7133 |  val acc: 0.8733 |  auc: 0.9299 |  time: 2.6060 |
epoches: 0076 |  train loss: 0.3644 |  train acc: 0.8411 |  val loss: 0.7638 |  val acc: 0.8378 |  auc: 0.9320 |  time: 2.5684 |
test loss: 0.5413  test acc: 0.8001  test Auc: 0.8645
epoches: 0077 |  train loss: 0.3424 |  train acc: 0.8538 |  val loss: 0.7637 |  val acc: 0.8400 |  auc: 0.9305 |  time: 2.5720 |
epoches: 0078 |  train loss: 0.3637 |  train acc: 0.8431 |  val loss: 0.8173 |  val acc: 0.8400 |  auc: 0.9330 |  time: 2.7472 |
test loss: 0.5704  test acc: 0.7815  test Auc: 0.8705
epoches: 0079 |  train loss: 0.4058 |  train acc: 0.8389 |  val loss: 0.7685 |  val acc: 0.7978 |  auc: 0.9266 |  time: 2.5437 |
epoches: 0080 |  train loss: 0.3644 |  train acc: 0.8444 |  val loss: 0.7570 |  val acc: 0.8489 |  auc: 0.9334 |  time: 2.6179 |
test loss: 0.4486  test acc: 0.8154  test Auc: 0.8905
epoches: 0081 |  train loss: 0.3569 |  train acc: 0.8460 |  val loss: 0.7226 |  val acc: 0.8756 |  auc: 0.9341 |  time: 2.6616 |
epoches: 0082 |  train loss: 0.3371 |  train acc: 0.8547 |  val loss: 0.7890 |  val acc: 0.8578 |  auc: 0.9360 |  time: 2.6818 |
test loss: 0.5779  test acc: 0.7807  test Auc: 0.8744
epoches: 0083 |  train loss: 0.3390 |  train acc: 0.8549 |  val loss: 0.7039 |  val acc: 0.8489 |  auc: 0.9379 |  time: 2.6075 |
epoches: 0084 |  train loss: 0.3596 |  train acc: 0.8518 |  val loss: 0.7037 |  val acc: 0.8889 |  auc: 0.9349 |  time: 2.6537 |
test loss: 0.5522  test acc: 0.7904  test Auc: 0.8758
epoches: 0085 |  train loss: 0.3516 |  train acc: 0.8483 |  val loss: 0.7116 |  val acc: 0.8822 |  auc: 0.9359 |  time: 2.6055 |
epoches: 0086 |  train loss: 0.3726 |  train acc: 0.8452 |  val loss: 0.8017 |  val acc: 0.8556 |  auc: 0.9357 |  time: 2.6831 |
test loss: 0.5295  test acc: 0.8052  test Auc: 0.8759
epoches: 0087 |  train loss: 0.3504 |  train acc: 0.8541 |  val loss: 0.6947 |  val acc: 0.9000 |  auc: 0.9370 |  time: 2.6023 |
epoches: 0088 |  train loss: 0.3354 |  train acc: 0.8569 |  val loss: 0.7207 |  val acc: 0.8844 |  auc: 0.9381 |  time: 2.6240 |
test loss: 0.5740  test acc: 0.8115  test Auc: 0.8705
epoches: 0089 |  train loss: 0.3305 |  train acc: 0.8617 |  val loss: 0.6886 |  val acc: 0.8756 |  auc: 0.9399 |  time: 2.6322 |
epoches: 0090 |  train loss: 0.3299 |  train acc: 0.8591 |  val loss: 0.7495 |  val acc: 0.8822 |  auc: 0.9430 |  time: 2.5714 |
test loss: 0.5628  test acc: 0.7917  test Auc: 0.8684
epoches: 0091 |  train loss: 0.3497 |  train acc: 0.8520 |  val loss: 0.7526 |  val acc: 0.8578 |  auc: 0.9401 |  time: 2.5913 |
epoches: 0092 |  train loss: 0.3459 |  train acc: 0.8518 |  val loss: 0.7165 |  val acc: 0.8356 |  auc: 0.9410 |  time: 2.6406 |
test loss: 0.5947  test acc: 0.7973  test Auc: 0.8698
epoches: 0093 |  train loss: 0.3373 |  train acc: 0.8576 |  val loss: 0.7612 |  val acc: 0.8689 |  auc: 0.9450 |  time: 2.5914 |
epoches: 0094 |  train loss: 0.3190 |  train acc: 0.8643 |  val loss: 0.7368 |  val acc: 0.8511 |  auc: 0.9432 |  time: 2.5572 |
test loss: 0.5608  test acc: 0.7952  test Auc: 0.8675
epoches: 0095 |  train loss: 0.3281 |  train acc: 0.8612 |  val loss: 0.7271 |  val acc: 0.8644 |  auc: 0.9454 |  time: 2.6580 |
epoches: 0096 |  train loss: 0.3074 |  train acc: 0.8753 |  val loss: 0.7821 |  val acc: 0.8644 |  auc: 0.9464 |  time: 2.6114 |
test loss: 0.5512  test acc: 0.7954  test Auc: 0.8851
epoches: 0097 |  train loss: 0.3368 |  train acc: 0.8617 |  val loss: 0.7471 |  val acc: 0.8489 |  auc: 0.9425 |  time: 2.5447 |
epoches: 0098 |  train loss: 0.3337 |  train acc: 0.8595 |  val loss: 0.7336 |  val acc: 0.8822 |  auc: 0.9447 |  time: 2.6189 |
test loss: 0.6163  test acc: 0.7892  test Auc: 0.8738
epoches: 0099 |  train loss: 0.3160 |  train acc: 0.8722 |  val loss: 0.7384 |  val acc: 0.9022 |  auc: 0.9446 |  time: 2.6082 |
epoches: 0100 |  train loss: 0.3436 |  train acc: 0.8591 |  val loss: 0.8076 |  val acc: 0.8422 |  auc: 0.9455 |  time: 2.6256 |
test loss: 0.6005  test acc: 0.7777  test Auc: 0.8789
epoches: 0101 |  train loss: 0.3174 |  train acc: 0.8662 |  val loss: 0.7611 |  val acc: 0.8600 |  auc: 0.9485 |  time: 2.5987 |
epoches: 0102 |  train loss: 0.3207 |  train acc: 0.8608 |  val loss: 0.7364 |  val acc: 0.8556 |  auc: 0.9495 |  time: 2.6530 |
test loss: 0.6011  test acc: 0.8058  test Auc: 0.8837
epoches: 0103 |  train loss: 0.3195 |  train acc: 0.8637 |  val loss: 0.7313 |  val acc: 0.9111 |  auc: 0.9469 |  time: 2.5847 |
epoches: 0104 |  train loss: 0.3175 |  train acc: 0.8653 |  val loss: 0.7103 |  val acc: 0.8867 |  auc: 0.9473 |  time: 2.6315 |
test loss: 0.5865  test acc: 0.7884  test Auc: 0.8789
epoches: 0105 |  train loss: 0.3097 |  train acc: 0.8692 |  val loss: 0.7276 |  val acc: 0.8778 |  auc: 0.9490 |  time: 2.6637 |
epoches: 0106 |  train loss: 0.3339 |  train acc: 0.8589 |  val loss: 0.7234 |  val acc: 0.8511 |  auc: 0.9468 |  time: 2.5652 |
test loss: 0.7336  test acc: 0.7897  test Auc: 0.8782
epoches: 0107 |  train loss: 0.3113 |  train acc: 0.8698 |  val loss: 0.7468 |  val acc: 0.9133 |  auc: 0.9472 |  time: 2.6619 |
epoches: 0108 |  train loss: 0.3039 |  train acc: 0.8664 |  val loss: 0.7190 |  val acc: 0.8600 |  auc: 0.9497 |  time: 2.6053 |
test loss: 0.6641  test acc: 0.7922  test Auc: 0.8702
epoches: 0109 |  train loss: 0.3197 |  train acc: 0.8763 |  val loss: 1.1994 |  val acc: 0.8356 |  auc: 0.9473 |  time: 2.6342 |
epoches: 0110 |  train loss: 0.3654 |  train acc: 0.8646 |  val loss: 0.7445 |  val acc: 0.8733 |  auc: 0.9476 |  time: 2.6704 |
test loss: 11.8350  test acc: 0.7053  test Auc: 0.8031
epoches: 0111 |  train loss: 0.9176 |  train acc: 0.8556 |  val loss: 0.8419 |  val acc: 0.8356 |  auc: 0.9415 |  time: 2.5651 |
epoches: 0112 |  train loss: 0.3364 |  train acc: 0.8641 |  val loss: 0.7251 |  val acc: 0.8600 |  auc: 0.9475 |  time: 2.6525 |
test loss: 0.5039  test acc: 0.8043  test Auc: 0.8786
epoches: 0113 |  train loss: 0.3379 |  train acc: 0.8646 |  val loss: 0.7603 |  val acc: 0.8622 |  auc: 0.9507 |  time: 2.5718 |
epoches: 0114 |  train loss: 0.3261 |  train acc: 0.8719 |  val loss: 0.7388 |  val acc: 0.8622 |  auc: 0.9493 |  time: 2.5740 |
test loss: 0.5537  test acc: 0.8130  test Auc: 0.8725
epoches: 0115 |  train loss: 0.3294 |  train acc: 0.8748 |  val loss: 0.7619 |  val acc: 0.8756 |  auc: 0.9466 |  time: 2.6405 |
epoches: 0116 |  train loss: 0.3302 |  train acc: 0.8679 |  val loss: 0.7401 |  val acc: 0.8844 |  auc: 0.9511 |  time: 2.6109 |
test loss: 0.5368  test acc: 0.7967  test Auc: 0.8721
epoches: 0117 |  train loss: 0.3078 |  train acc: 0.8790 |  val loss: 0.7418 |  val acc: 0.8489 |  auc: 0.9520 |  time: 2.5605 |
epoches: 0118 |  train loss: 0.3062 |  train acc: 0.8800 |  val loss: 0.7350 |  val acc: 0.8911 |  auc: 0.9511 |  time: 2.6624 |
test loss: 0.5185  test acc: 0.8025  test Auc: 0.8762
epoches: 0119 |  train loss: 0.3040 |  train acc: 0.8752 |  val loss: 0.7409 |  val acc: 0.8778 |  auc: 0.9533 |  time: 2.5943 |
epoches: 0120 |  train loss: 0.2842 |  train acc: 0.8864 |  val loss: 0.7281 |  val acc: 0.8711 |  auc: 0.9527 |  time: 2.5574 |
test loss: 0.5957  test acc: 0.8011  test Auc: 0.8732
epoches: 0121 |  train loss: 0.2955 |  train acc: 0.8771 |  val loss: 0.7705 |  val acc: 0.8667 |  auc: 0.9548 |  time: 2.6022 |
epoches: 0122 |  train loss: 0.5870 |  train acc: 0.8587 |  val loss: 0.6004 |  val acc: 0.8289 |  auc: 0.9450 |  time: 2.6357 |
test loss: 0.5495  test acc: 0.7842  test Auc: 0.8833
epoches: 0123 |  train loss: 0.3064 |  train acc: 0.8784 |  val loss: 0.3702 |  val acc: 0.8667 |  auc: 0.9530 |  time: 2.5579 |
epoches: 0124 |  train loss: 0.3158 |  train acc: 0.8727 |  val loss: 0.6908 |  val acc: 0.8822 |  auc: 0.9527 |  time: 2.6476 |
test loss: 0.5836  test acc: 0.8114  test Auc: 0.8799
epoches: 0125 |  train loss: 0.2830 |  train acc: 0.8837 |  val loss: 0.7517 |  val acc: 0.8711 |  auc: 0.9556 |  time: 2.6558 |
epoches: 0126 |  train loss: 0.2881 |  train acc: 0.8814 |  val loss: 0.7187 |  val acc: 0.8578 |  auc: 0.9570 |  time: 2.6827 |
test loss: 0.5940  test acc: 0.7538  test Auc: 0.8556
epoches: 0127 |  train loss: 0.2830 |  train acc: 0.8833 |  val loss: 0.7188 |  val acc: 0.8533 |  auc: 0.9564 |  time: 2.6000 |
epoches: 0128 |  train loss: 0.2896 |  train acc: 0.8807 |  val loss: 0.7814 |  val acc: 0.8933 |  auc: 0.9548 |  time: 2.6153 |
test loss: 0.5774  test acc: 0.8059  test Auc: 0.8770
epoches: 0129 |  train loss: 0.2972 |  train acc: 0.8762 |  val loss: 0.7175 |  val acc: 0.8800 |  auc: 0.9560 |  time: 2.6353 |
epoches: 0130 |  train loss: 0.2938 |  train acc: 0.8796 |  val loss: 0.7244 |  val acc: 0.9089 |  auc: 0.9551 |  time: 2.6399 |
test loss: 0.9118  test acc: 0.8149  test Auc: 0.8726
epoches: 0131 |  train loss: 0.2760 |  train acc: 0.8904 |  val loss: 0.7736 |  val acc: 0.8378 |  auc: 0.9579 |  time: 2.5647 |
epoches: 0132 |  train loss: 0.3338 |  train acc: 0.8776 |  val loss: 1.4894 |  val acc: 0.8733 |  auc: 0.9561 |  time: 2.6526 |
test loss: 0.5875  test acc: 0.7910  test Auc: 0.8792
epoches: 0133 |  train loss: 0.3129 |  train acc: 0.8772 |  val loss: 0.7733 |  val acc: 0.8844 |  auc: 0.9566 |  time: 2.6862 |
epoches: 0134 |  train loss: 0.2889 |  train acc: 0.8880 |  val loss: 0.7446 |  val acc: 0.8667 |  auc: 0.9570 |  time: 2.6458 |
test loss: 0.6079  test acc: 0.7875  test Auc: 0.8689
epoches: 0135 |  train loss: 0.2910 |  train acc: 0.8846 |  val loss: 0.7217 |  val acc: 0.8800 |  auc: 0.9568 |  time: 2.5548 |
epoches: 0136 |  train loss: 0.2823 |  train acc: 0.8853 |  val loss: 0.8010 |  val acc: 0.8867 |  auc: 0.9592 |  time: 2.6364 |
test loss: 0.7948  test acc: 0.7696  test Auc: 0.8728
epoches: 0137 |  train loss: 0.3391 |  train acc: 0.8882 |  val loss: 0.7030 |  val acc: 0.8689 |  auc: 0.9569 |  time: 2.6615 |
epoches: 0138 |  train loss: 0.2710 |  train acc: 0.8914 |  val loss: 1.1418 |  val acc: 0.8667 |  auc: 0.9588 |  time: 2.5128 |
test loss: 0.7749  test acc: 0.8161  test Auc: 0.8682
epoches: 0139 |  train loss: 0.2709 |  train acc: 0.8864 |  val loss: 0.7617 |  val acc: 0.8244 |  auc: 0.9615 |  time: 2.6468 |
epoches: 0140 |  train loss: 0.2730 |  train acc: 0.8940 |  val loss: 0.7359 |  val acc: 0.8689 |  auc: 0.9598 |  time: 2.6649 |
test loss: 0.7986  test acc: 0.8060  test Auc: 0.8700
epoches: 0141 |  train loss: 0.2827 |  train acc: 0.8882 |  val loss: 0.7302 |  val acc: 0.8733 |  auc: 0.9602 |  time: 2.5680 |
epoches: 0142 |  train loss: 0.2826 |  train acc: 0.8831 |  val loss: 0.7488 |  val acc: 0.8311 |  auc: 0.9605 |  time: 2.6501 |
test loss: 0.8178  test acc: 0.7851  test Auc: 0.8694
epoches: 0143 |  train loss: 0.2926 |  train acc: 0.8838 |  val loss: 0.7109 |  val acc: 0.8756 |  auc: 0.9570 |  time: 2.6373 |
epoches: 0144 |  train loss: 0.2771 |  train acc: 0.8813 |  val loss: 0.6923 |  val acc: 0.9089 |  auc: 0.9598 |  time: 2.5986 |
test loss: 0.7612  test acc: 0.8024  test Auc: 0.8932
epoches: 0145 |  train loss: 0.2876 |  train acc: 0.8851 |  val loss: 0.7220 |  val acc: 0.9000 |  auc: 0.9600 |  time: 2.5899 |
epoches: 0146 |  train loss: 0.2620 |  train acc: 0.8975 |  val loss: 0.7519 |  val acc: 0.8778 |  auc: 0.9607 |  time: 2.6512 |
test loss: 0.7420  test acc: 0.8205  test Auc: 0.8760
epoches: 0147 |  train loss: 0.2747 |  train acc: 0.8871 |  val loss: 0.7190 |  val acc: 0.8711 |  auc: 0.9615 |  time: 2.6375 |
epoches: 0148 |  train loss: 0.2510 |  train acc: 0.8964 |  val loss: 0.7918 |  val acc: 0.8733 |  auc: 0.9630 |  time: 2.5629 |
test loss: 0.7283  test acc: 0.8260  test Auc: 0.8818
epoches: 0149 |  train loss: 0.2965 |  train acc: 0.8839 |  val loss: 0.7635 |  val acc: 0.8689 |  auc: 0.9590 |  time: 2.6355 |
epoches: 0150 |  train loss: 0.2455 |  train acc: 0.9019 |  val loss: 0.7899 |  val acc: 0.8844 |  auc: 0.9645 |  time: 2.6180 |
test loss: 0.7293  test acc: 0.8097  test Auc: 0.8911
epoches: 0151 |  train loss: 0.2462 |  train acc: 0.8995 |  val loss: 0.7364 |  val acc: 0.8400 |  auc: 0.9634 |  time: 2.6183 |
epoches: 0152 |  train loss: 0.2633 |  train acc: 0.9002 |  val loss: 1.4159 |  val acc: 0.8911 |  auc: 0.9621 |  time: 2.5735 |
test loss: 0.7885  test acc: 0.8005  test Auc: 0.8849
epoches: 0153 |  train loss: 0.2680 |  train acc: 0.8926 |  val loss: 0.7688 |  val acc: 0.8422 |  auc: 0.9628 |  time: 2.6392 |
epoches: 0154 |  train loss: 0.2685 |  train acc: 0.8875 |  val loss: 0.7843 |  val acc: 0.8467 |  auc: 0.9618 |  time: 2.6528 |
test loss: 0.7451  test acc: 0.8020  test Auc: 0.8890
epoches: 0155 |  train loss: 0.2543 |  train acc: 0.9028 |  val loss: 0.7553 |  val acc: 0.8911 |  auc: 0.9646 |  time: 2.5800 |
epoches: 0156 |  train loss: 0.2646 |  train acc: 0.8898 |  val loss: 0.7365 |  val acc: 0.8733 |  auc: 0.9631 |  time: 2.5627 |
test loss: 0.7680  test acc: 0.7967  test Auc: 0.8753
epoches: 0157 |  train loss: 0.2656 |  train acc: 0.9000 |  val loss: 0.7769 |  val acc: 0.9000 |  auc: 0.9646 |  time: 2.6603 |
epoches: 0158 |  train loss: 0.2660 |  train acc: 0.8973 |  val loss: 0.7484 |  val acc: 0.8867 |  auc: 0.9642 |  time: 2.6253 |
test loss: 0.7430  test acc: 0.8133  test Auc: 0.8850
epoches: 0159 |  train loss: 0.2546 |  train acc: 0.9043 |  val loss: 0.7031 |  val acc: 0.8711 |  auc: 0.9664 |  time: 2.5994 |
epoches: 0160 |  train loss: 0.2656 |  train acc: 0.8993 |  val loss: 0.7482 |  val acc: 0.8600 |  auc: 0.9625 |  time: 2.5878 |
test loss: 0.7585  test acc: 0.8166  test Auc: 0.8719
epoches: 0161 |  train loss: 0.2507 |  train acc: 0.8938 |  val loss: 0.7831 |  val acc: 0.9022 |  auc: 0.9648 |  time: 2.6446 |
epoches: 0162 |  train loss: 0.2329 |  train acc: 0.9095 |  val loss: 0.7387 |  val acc: 0.8578 |  auc: 0.9660 |  time: 2.6227 |
test loss: 0.8020  test acc: 0.8008  test Auc: 0.8764
epoches: 0163 |  train loss: 0.2896 |  train acc: 0.8854 |  val loss: 0.7671 |  val acc: 0.8689 |  auc: 0.9618 |  time: 2.6290 |
epoches: 0164 |  train loss: 0.2526 |  train acc: 0.9033 |  val loss: 0.7211 |  val acc: 0.8711 |  auc: 0.9636 |  time: 2.6509 |
test loss: 0.7720  test acc: 0.7985  test Auc: 0.8816
epoches: 0165 |  train loss: 0.2387 |  train acc: 0.9050 |  val loss: 0.7174 |  val acc: 0.8889 |  auc: 0.9650 |  time: 2.5717 |
epoches: 0166 |  train loss: 0.2625 |  train acc: 0.8921 |  val loss: 0.7497 |  val acc: 0.8867 |  auc: 0.9655 |  time: 2.5887 |
test loss: 0.7911  test acc: 0.8021  test Auc: 0.8881
epoches: 0167 |  train loss: 0.2678 |  train acc: 0.8960 |  val loss: 0.7090 |  val acc: 0.8578 |  auc: 0.9624 |  time: 2.6100 |
epoches: 0168 |  train loss: 0.2665 |  train acc: 0.8961 |  val loss: 0.7617 |  val acc: 0.8978 |  auc: 0.9651 |  time: 2.6278 |
test loss: 0.7950  test acc: 0.8177  test Auc: 0.8660
epoches: 0169 |  train loss: 0.2500 |  train acc: 0.9030 |  val loss: 0.7673 |  val acc: 0.8933 |  auc: 0.9641 |  time: 2.5602 |
epoches: 0170 |  train loss: 0.2635 |  train acc: 0.8931 |  val loss: 0.7379 |  val acc: 0.8400 |  auc: 0.9652 |  time: 2.5808 |
test loss: 0.8129  test acc: 0.8166  test Auc: 0.8758
epoches: 0171 |  train loss: 0.2445 |  train acc: 0.9054 |  val loss: 0.7200 |  val acc: 0.8956 |  auc: 0.9654 |  time: 2.6579 |
epoches: 0172 |  train loss: 0.2474 |  train acc: 0.9023 |  val loss: 0.7523 |  val acc: 0.8911 |  auc: 0.9659 |  time: 2.5651 |
test loss: 1.3032  test acc: 0.7851  test Auc: 0.8749
epoches: 0173 |  train loss: 0.2671 |  train acc: 0.8991 |  val loss: 0.7622 |  val acc: 0.8911 |  auc: 0.9651 |  time: 2.5926 |
epoches: 0174 |  train loss: 0.2446 |  train acc: 0.9005 |  val loss: 0.7092 |  val acc: 0.8756 |  auc: 0.9676 |  time: 2.6280 |
test loss: 0.8524  test acc: 0.8068  test Auc: 0.8799
epoches: 0175 |  train loss: 0.2525 |  train acc: 0.8998 |  val loss: 0.7690 |  val acc: 0.9000 |  auc: 0.9650 |  time: 2.5556 |
epoches: 0176 |  train loss: 0.2535 |  train acc: 0.8943 |  val loss: 0.7228 |  val acc: 0.8844 |  auc: 0.9668 |  time: 2.6220 |
test loss: 0.8773  test acc: 0.7860  test Auc: 0.8740
epoches: 0177 |  train loss: 0.2365 |  train acc: 0.9092 |  val loss: 0.7061 |  val acc: 0.8956 |  auc: 0.9674 |  time: 2.6667 |
epoches: 0178 |  train loss: 0.2364 |  train acc: 0.9089 |  val loss: 0.7249 |  val acc: 0.9089 |  auc: 0.9685 |  time: 2.6578 |
test loss: 0.8719  test acc: 0.7872  test Auc: 0.8805
epoches: 0179 |  train loss: 0.2611 |  train acc: 0.8938 |  val loss: 0.6867 |  val acc: 0.8978 |  auc: 0.9675 |  time: 2.5574 |
epoches: 0180 |  train loss: 0.2442 |  train acc: 0.9043 |  val loss: 0.7273 |  val acc: 0.8978 |  auc: 0.9682 |  time: 2.6159 |
test loss: 0.8279  test acc: 0.8204  test Auc: 0.8788
Traceback (most recent call last):
  File "/Users/admin/Desktop/MRGNN/model_p_reply_ablation.py", line 585, in <module>
    acc, auc, train_acc, train_auc, train_loss = run(emb_dim=128, times=times, dataname=dataname,
  File "/Users/admin/Desktop/MRGNN/model_p_reply_ablation.py", line 471, in run
    batch_embeds,batch_predict,batch_weight = graphsage[kv].get_data(test_node)
  File "/Users/admin/Desktop/MRGNN/model_p_reply_ablation.py", line 138, in get_data
    embeds,predict,weight = self.forward(nodes,is_test=True)
ValueError: too many values to unpack (expected 3)
admin@admindeMacBook-Pro-5 MRGNN %

