/usr/local/bin/python3.9 /Users/admin/Desktop/MRGNN/test5.py
2.1.1
embedding dim 128
before_break_653.5_break number33.0
random_break finished
1248
1248
2496
train negative sampling done
before_break_959.0_break number48.0
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/scipy/sparse/_index.py:100: SparseEfficiencyWarning: Changing the sparsity structure of a csr_matrix is expensive. lil_matrix is more efficient.
  self._set_intXint(row, col, x.flat[0])
random_break finished
1834
1834
3668
train negative sampling done
before_break_1736.0_break number87.0
random_break finished
3310
3310
6620
train negative sampling done
(3, 279, 279)
epoches: 0001 |  train loss: 0.7402 |  train acc: 0.5381 |  val loss: 1.1773 |  val acc: 0.5133 |  auc: 0.5690 |  time: 4.9019 |
epoches: 0002 |  train loss: 0.7054 |  train acc: 0.5720 |  val loss: 0.6676 |  val acc: 0.5200 |  auc: 0.6235 |  time: 4.4857 |
test loss: 0.6740  test acc: 0.5795  test Auc: 0.6252
epoches: 0003 |  train loss: 0.6888 |  train acc: 0.6021 |  val loss: 0.6907 |  val acc: 0.5378 |  auc: 0.6721 |  time: 4.3144 |
epoches: 0004 |  train loss: 0.6629 |  train acc: 0.6274 |  val loss: 0.6851 |  val acc: 0.6244 |  auc: 0.7072 |  time: 4.2207 |
test loss: 34.8815  test acc: 0.4900  test Auc: 0.4974
epoches: 0005 |  train loss: 7.5946 |  train acc: 0.5567 |  val loss: 7.2876 |  val acc: 0.5644 |  auc: 0.5995 |  time: 4.2123 |
epoches: 0006 |  train loss: 1.1460 |  train acc: 0.5911 |  val loss: 0.6496 |  val acc: 0.5778 |  auc: 0.6670 |  time: 4.2677 |
test loss: 1.0318  test acc: 0.5868  test Auc: 0.6801
epoches: 0007 |  train loss: 0.7581 |  train acc: 0.6239 |  val loss: 0.6637 |  val acc: 0.6156 |  auc: 0.6952 |  time: 4.3851 |
epoches: 0008 |  train loss: 0.7552 |  train acc: 0.6619 |  val loss: 0.6573 |  val acc: 0.6356 |  auc: 0.7384 |  time: 4.2794 |
test loss: 1.3372  test acc: 0.6655  test Auc: 0.7262
epoches: 0009 |  train loss: 0.7068 |  train acc: 0.6957 |  val loss: 0.6218 |  val acc: 0.6733 |  auc: 0.7825 |  time: 4.5579 |
epoches: 0010 |  train loss: 0.6976 |  train acc: 0.7070 |  val loss: 0.6357 |  val acc: 0.6978 |  auc: 0.8015 |  time: 4.3145 |
test loss: 1.2795  test acc: 0.7063  test Auc: 0.7932
epoches: 0011 |  train loss: 0.6662 |  train acc: 0.7204 |  val loss: 0.6077 |  val acc: 0.7267 |  auc: 0.8159 |  time: 5.0286 |
epoches: 0012 |  train loss: 0.6629 |  train acc: 0.7250 |  val loss: 0.6152 |  val acc: 0.7200 |  auc: 0.8347 |  time: 9.4312 |
test loss: 1.0632  test acc: 0.7321  test Auc: 0.8030
epoches: 0013 |  train loss: 0.6452 |  train acc: 0.7314 |  val loss: 0.5857 |  val acc: 0.7067 |  auc: 0.8420 |  time: 8.4911 |
epoches: 0014 |  train loss: 0.6348 |  train acc: 0.7408 |  val loss: 0.6224 |  val acc: 0.7467 |  auc: 0.8476 |  time: 7.0569 |
test loss: 1.1233  test acc: 0.7599  test Auc: 0.8381
epoches: 0015 |  train loss: 1.6335 |  train acc: 0.6774 |  val loss: 2.1655 |  val acc: 0.6089 |  auc: 0.7715 |  time: 8.1613 |
epoches: 0016 |  train loss: 0.5905 |  train acc: 0.7082 |  val loss: 0.7604 |  val acc: 0.6578 |  auc: 0.8045 |  time: 6.6173 |
test loss: 0.6080  test acc: 0.7565  test Auc: 0.8272
epoches: 0017 |  train loss: 0.5486 |  train acc: 0.7417 |  val loss: 0.6765 |  val acc: 0.6978 |  auc: 0.8417 |  time: 6.4869 |
epoches: 0018 |  train loss: 0.6825 |  train acc: 0.7383 |  val loss: 0.5746 |  val acc: 0.7489 |  auc: 0.8359 |  time: 6.6594 |
test loss: 0.6238  test acc: 0.7905  test Auc: 0.8458
epoches: 0019 |  train loss: 0.5409 |  train acc: 0.7543 |  val loss: 0.5741 |  val acc: 0.7356 |  auc: 0.8570 |  time: 7.3013 |
epoches: 0020 |  train loss: 0.5310 |  train acc: 0.7597 |  val loss: 0.5995 |  val acc: 0.7311 |  auc: 0.8609 |  time: 6.1590 |
test loss: 0.6889  test acc: 0.8153  test Auc: 0.8750
epoches: 0021 |  train loss: 0.5092 |  train acc: 0.7644 |  val loss: 0.5256 |  val acc: 0.7511 |  auc: 0.8688 |  time: 6.1123 |
epoches: 0022 |  train loss: 0.5139 |  train acc: 0.7661 |  val loss: 0.9774 |  val acc: 0.7867 |  auc: 0.8740 |  time: 6.1804 |
test loss: 0.5793  test acc: 0.8043  test Auc: 0.8731
epoches: 0023 |  train loss: 0.5049 |  train acc: 0.7693 |  val loss: 0.5460 |  val acc: 0.7333 |  auc: 0.8766 |  time: 6.1345 |
epoches: 0024 |  train loss: 0.4796 |  train acc: 0.7811 |  val loss: 0.5504 |  val acc: 0.7644 |  auc: 0.8848 |  time: 6.6102 |
test loss: 0.5146  test acc: 0.8304  test Auc: 0.8783
epoches: 0025 |  train loss: 4.2749 |  train acc: 0.6824 |  val loss: 6.6872 |  val acc: 0.6578 |  auc: 0.7640 |  time: 6.9223 |
epoches: 0026 |  train loss: 0.8678 |  train acc: 0.7537 |  val loss: 1.8459 |  val acc: 0.7156 |  auc: 0.8501 |  time: 7.0202 |
test loss: 0.5130  test acc: 0.7792  test Auc: 0.8541
epoches: 0027 |  train loss: 0.6035 |  train acc: 0.7501 |  val loss: 0.5353 |  val acc: 0.7533 |  auc: 0.8486 |  time: 6.9888 |
epoches: 0028 |  train loss: 0.5752 |  train acc: 0.7615 |  val loss: 0.5363 |  val acc: 0.7511 |  auc: 0.8564 |  time: 7.3089 |
test loss: 0.5134  test acc: 0.7925  test Auc: 0.8648
epoches: 0029 |  train loss: 0.5080 |  train acc: 0.7794 |  val loss: 0.5088 |  val acc: 0.7356 |  auc: 0.8748 |  time: 6.8364 |
epoches: 0030 |  train loss: 0.5418 |  train acc: 0.7805 |  val loss: 0.4764 |  val acc: 0.7978 |  auc: 0.8824 |  time: 6.9959 |
test loss: 0.4752  test acc: 0.8019  test Auc: 0.8718
epoches: 0031 |  train loss: 0.4953 |  train acc: 0.7812 |  val loss: 0.4708 |  val acc: 0.7622 |  auc: 0.8847 |  time: 7.6593 |
epoches: 0032 |  train loss: 0.4903 |  train acc: 0.7861 |  val loss: 0.4755 |  val acc: 0.7867 |  auc: 0.8906 |  time: 7.4734 |
test loss: 0.4625  test acc: 0.7856  test Auc: 0.8825
epoches: 0033 |  train loss: 0.4997 |  train acc: 0.7847 |  val loss: 0.4789 |  val acc: 0.7800 |  auc: 0.8892 |  time: 7.5446 |
epoches: 0034 |  train loss: 0.4793 |  train acc: 0.7946 |  val loss: 0.4523 |  val acc: 0.7867 |  auc: 0.8926 |  time: 6.4253 |
test loss: 0.4546  test acc: 0.8131  test Auc: 0.8872
epoches: 0035 |  train loss: 0.4852 |  train acc: 0.7973 |  val loss: 0.4859 |  val acc: 0.7756 |  auc: 0.8933 |  time: 6.9651 |
epoches: 0036 |  train loss: 0.4755 |  train acc: 0.7952 |  val loss: 0.4315 |  val acc: 0.7733 |  auc: 0.8977 |  time: 7.2401 |
test loss: 0.4294  test acc: 0.8085  test Auc: 0.8998
epoches: 0037 |  train loss: 0.4708 |  train acc: 0.8017 |  val loss: 0.4500 |  val acc: 0.8022 |  auc: 0.8998 |  time: 8.0624 |
epoches: 0038 |  train loss: 0.4522 |  train acc: 0.8111 |  val loss: 0.4486 |  val acc: 0.7956 |  auc: 0.9029 |  time: 6.8883 |
test loss: 0.4311  test acc: 0.8227  test Auc: 0.8987
epoches: 0039 |  train loss: 0.6143 |  train acc: 0.7919 |  val loss: 0.4371 |  val acc: 0.7933 |  auc: 0.8904 |  time: 6.5725 |
epoches: 0040 |  train loss: 0.4720 |  train acc: 0.7994 |  val loss: 0.4449 |  val acc: 0.8067 |  auc: 0.8953 |  time: 6.4527 |
test loss: 0.4320  test acc: 0.7998  test Auc: 0.8797
epoches: 0041 |  train loss: 0.4597 |  train acc: 0.7987 |  val loss: 0.4733 |  val acc: 0.8089 |  auc: 0.9038 |  time: 6.9718 |
epoches: 0042 |  train loss: 0.4590 |  train acc: 0.8065 |  val loss: 0.4465 |  val acc: 0.8444 |  auc: 0.9042 |  time: 6.3950 |
test loss: 0.4295  test acc: 0.8014  test Auc: 0.8889
epoches: 0043 |  train loss: 0.4449 |  train acc: 0.8133 |  val loss: 0.4691 |  val acc: 0.8067 |  auc: 0.9076 |  time: 6.7052 |
epoches: 0044 |  train loss: 0.4519 |  train acc: 0.8124 |  val loss: 0.4601 |  val acc: 0.7867 |  auc: 0.9072 |  time: 7.3672 |
test loss: 0.4491  test acc: 0.8016  test Auc: 0.8906
epoches: 0045 |  train loss: 0.4308 |  train acc: 0.8179 |  val loss: 0.4511 |  val acc: 0.8089 |  auc: 0.9117 |  time: 6.9956 |
epoches: 0046 |  train loss: 0.4482 |  train acc: 0.8148 |  val loss: 0.4592 |  val acc: 0.8000 |  auc: 0.9086 |  time: 7.7634 |
test loss: 0.4235  test acc: 0.8053  test Auc: 0.8919
epoches: 0047 |  train loss: 0.4329 |  train acc: 0.8173 |  val loss: 0.4070 |  val acc: 0.8267 |  auc: 0.9138 |  time: 6.5713 |
epoches: 0048 |  train loss: 0.4264 |  train acc: 0.8243 |  val loss: 0.4193 |  val acc: 0.8111 |  auc: 0.9169 |  time: 6.5695 |
test loss: 0.4291  test acc: 0.8305  test Auc: 0.8980
epoches: 0049 |  train loss: 0.4280 |  train acc: 0.8248 |  val loss: 0.4080 |  val acc: 0.8200 |  auc: 0.9165 |  time: 6.7744 |
epoches: 0050 |  train loss: 0.4349 |  train acc: 0.8190 |  val loss: 0.3917 |  val acc: 0.8156 |  auc: 0.9161 |  time: 6.7057 |
test loss: 0.4199  test acc: 0.8411  test Auc: 0.8973
epoches: 0051 |  train loss: 0.4199 |  train acc: 0.8235 |  val loss: 0.4069 |  val acc: 0.8533 |  auc: 0.9184 |  time: 6.5882 |
epoches: 0052 |  train loss: 0.4118 |  train acc: 0.8326 |  val loss: 0.4166 |  val acc: 0.8022 |  auc: 0.9217 |  time: 7.1478 |
test loss: 0.3968  test acc: 0.8254  test Auc: 0.8994
epoches: 0053 |  train loss: 0.4189 |  train acc: 0.8262 |  val loss: 0.3924 |  val acc: 0.8444 |  auc: 0.9255 |  time: 9.1076 |
epoches: 0054 |  train loss: 0.4070 |  train acc: 0.8334 |  val loss: 0.3580 |  val acc: 0.8622 |  auc: 0.9243 |  time: 7.7570 |
test loss: 0.4145  test acc: 0.8191  test Auc: 0.9008
epoches: 0055 |  train loss: 0.4140 |  train acc: 0.8262 |  val loss: 0.4027 |  val acc: 0.8044 |  auc: 0.9221 |  time: 8.3314 |
epoches: 0056 |  train loss: 0.4249 |  train acc: 0.8315 |  val loss: 0.3840 |  val acc: 0.8111 |  auc: 0.9240 |  time: 6.7094 |
test loss: 0.4030  test acc: 0.8357  test Auc: 0.9029
epoches: 0057 |  train loss: 0.4075 |  train acc: 0.8362 |  val loss: 0.3759 |  val acc: 0.8356 |  auc: 0.9266 |  time: 7.6792 |
epoches: 0058 |  train loss: 0.3958 |  train acc: 0.8432 |  val loss: 0.3830 |  val acc: 0.8333 |  auc: 0.9300 |  time: 6.8330 |
test loss: 0.4143  test acc: 0.8324  test Auc: 0.9030
epoches: 0059 |  train loss: 0.4073 |  train acc: 0.8359 |  val loss: 0.4124 |  val acc: 0.8467 |  auc: 0.9284 |  time: 7.8183 |
epoches: 0060 |  train loss: 0.3886 |  train acc: 0.8434 |  val loss: 0.4570 |  val acc: 0.8289 |  auc: 0.9319 |  time: 6.6394 |
test loss: 0.4009  test acc: 0.8178  test Auc: 0.9108
epoches: 0061 |  train loss: 0.3977 |  train acc: 0.8404 |  val loss: 0.3955 |  val acc: 0.8378 |  auc: 0.9315 |  time: 7.9970 |
epoches: 0062 |  train loss: 0.4005 |  train acc: 0.8394 |  val loss: 0.3872 |  val acc: 0.8267 |  auc: 0.9314 |  time: 7.5918 |
test loss: 0.3826  test acc: 0.8572  test Auc: 0.9157
epoches: 0063 |  train loss: 0.3878 |  train acc: 0.8411 |  val loss: 0.3451 |  val acc: 0.8644 |  auc: 0.9353 |  time: 7.7688 |
epoches: 0064 |  train loss: 0.3902 |  train acc: 0.8464 |  val loss: 0.3470 |  val acc: 0.8133 |  auc: 0.9344 |  time: 6.8570 |
test loss: 0.3889  test acc: 0.8277  test Auc: 0.9066
epoches: 0065 |  train loss: 0.3840 |  train acc: 0.8498 |  val loss: 0.4139 |  val acc: 0.8400 |  auc: 0.9326 |  time: 7.0814 |
epoches: 0066 |  train loss: 0.3843 |  train acc: 0.8460 |  val loss: 0.3379 |  val acc: 0.8556 |  auc: 0.9370 |  time: 7.1656 |
test loss: 0.3870  test acc: 0.8507  test Auc: 0.9101
epoches: 0067 |  train loss: 0.3841 |  train acc: 0.8436 |  val loss: 0.3956 |  val acc: 0.8422 |  auc: 0.9365 |  time: 7.4192 |
epoches: 0068 |  train loss: 0.3720 |  train acc: 0.8535 |  val loss: 0.4372 |  val acc: 0.8644 |  auc: 0.9389 |  time: 7.7339 |
test loss: 0.3813  test acc: 0.8432  test Auc: 0.9104
epoches: 0069 |  train loss: 0.3721 |  train acc: 0.8552 |  val loss: 0.3303 |  val acc: 0.8578 |  auc: 0.9394 |  time: 7.4887 |
epoches: 0070 |  train loss: 0.3681 |  train acc: 0.8590 |  val loss: 0.3512 |  val acc: 0.8289 |  auc: 0.9408 |  time: 6.8155 |
test loss: 0.3978  test acc: 0.8572  test Auc: 0.9101
epoches: 0071 |  train loss: 0.3535 |  train acc: 0.8638 |  val loss: 0.3709 |  val acc: 0.8756 |  auc: 0.9434 |  time: 6.1760 |
epoches: 0072 |  train loss: 0.3604 |  train acc: 0.8631 |  val loss: 0.4229 |  val acc: 0.8333 |  auc: 0.9416 |  time: 6.7316 |
test loss: 0.3874  test acc: 0.8291  test Auc: 0.9112
epoches: 0073 |  train loss: 0.3792 |  train acc: 0.8530 |  val loss: 0.4333 |  val acc: 0.8600 |  auc: 0.9411 |  time: 7.5610 |
epoches: 0074 |  train loss: 0.3661 |  train acc: 0.8604 |  val loss: 0.3734 |  val acc: 0.8422 |  auc: 0.9425 |  time: 7.0669 |
test loss: 0.4149  test acc: 0.8468  test Auc: 0.9096
epoches: 0075 |  train loss: 0.3674 |  train acc: 0.8565 |  val loss: 0.3509 |  val acc: 0.8667 |  auc: 0.9420 |  time: 6.6480 |
epoches: 0076 |  train loss: 0.3586 |  train acc: 0.8621 |  val loss: 0.4373 |  val acc: 0.8444 |  auc: 0.9450 |  time: 6.6364 |
test loss: 0.3868  test acc: 0.8480  test Auc: 0.9113
epoches: 0077 |  train loss: 0.3503 |  train acc: 0.8640 |  val loss: 0.3709 |  val acc: 0.8756 |  auc: 0.9466 |  time: 7.4276 |
epoches: 0078 |  train loss: 0.3607 |  train acc: 0.8600 |  val loss: 0.3846 |  val acc: 0.8356 |  auc: 0.9436 |  time: 7.5647 |
test loss: 0.4231  test acc: 0.8121  test Auc: 0.9038
epoches: 0079 |  train loss: 0.3526 |  train acc: 0.8602 |  val loss: 0.3541 |  val acc: 0.8622 |  auc: 0.9445 |  time: 6.9396 |
epoches: 0080 |  train loss: 0.3464 |  train acc: 0.8636 |  val loss: 0.4041 |  val acc: 0.8378 |  auc: 0.9480 |  time: 7.2323 |
test loss: 0.3659  test acc: 0.8623  test Auc: 0.9183
epoches: 0081 |  train loss: 0.3494 |  train acc: 0.8663 |  val loss: 0.3354 |  val acc: 0.8489 |  auc: 0.9481 |  time: 6.9171 |
epoches: 0082 |  train loss: 0.3405 |  train acc: 0.8702 |  val loss: 0.3656 |  val acc: 0.8578 |  auc: 0.9493 |  time: 7.5267 |
test loss: 0.4098  test acc: 0.8659  test Auc: 0.9189
epoches: 0083 |  train loss: 0.3434 |  train acc: 0.8630 |  val loss: 0.3804 |  val acc: 0.8644 |  auc: 0.9490 |  time: 8.1117 |
epoches: 0084 |  train loss: 0.3414 |  train acc: 0.8697 |  val loss: 0.3274 |  val acc: 0.8556 |  auc: 0.9454 |  time: 7.0054 |
test loss: 0.3865  test acc: 0.8611  test Auc: 0.9221
epoches: 0085 |  train loss: 0.3409 |  train acc: 0.8710 |  val loss: 0.4002 |  val acc: 0.8489 |  auc: 0.9496 |  time: 7.1826 |
epoches: 0086 |  train loss: 0.3514 |  train acc: 0.8691 |  val loss: 0.4019 |  val acc: 0.8533 |  auc: 0.9499 |  time: 7.5163 |
test loss: 0.3763  test acc: 0.8568  test Auc: 0.9112
epoches: 0087 |  train loss: 0.3384 |  train acc: 0.8736 |  val loss: 0.4234 |  val acc: 0.8511 |  auc: 0.9508 |  time: 8.1454 |
epoches: 0088 |  train loss: 0.3445 |  train acc: 0.8681 |  val loss: 0.4533 |  val acc: 0.8356 |  auc: 0.9528 |  time: 7.2743 |
test loss: 0.3803  test acc: 0.8579  test Auc: 0.9128
epoches: 0089 |  train loss: 0.3319 |  train acc: 0.8761 |  val loss: 0.3970 |  val acc: 0.8533 |  auc: 0.9555 |  time: 6.8463 |
epoches: 0090 |  train loss: 0.3576 |  train acc: 0.8653 |  val loss: 0.4177 |  val acc: 0.8533 |  auc: 0.9514 |  time: 6.9138 |
test loss: 0.3865  test acc: 0.8598  test Auc: 0.9158
epoches: 0091 |  train loss: 0.3170 |  train acc: 0.8759 |  val loss: 0.3626 |  val acc: 0.8489 |  auc: 0.9548 |  time: 7.1199 |
epoches: 0092 |  train loss: 0.3323 |  train acc: 0.8768 |  val loss: 0.3992 |  val acc: 0.8933 |  auc: 0.9540 |  time: 7.2845 |
test loss: 0.3904  test acc: 0.8604  test Auc: 0.9124
epoches: 0093 |  train loss: 0.3245 |  train acc: 0.8779 |  val loss: 0.4102 |  val acc: 0.8333 |  auc: 0.9540 |  time: 6.9445 |
epoches: 0094 |  train loss: 0.3184 |  train acc: 0.8781 |  val loss: 0.3624 |  val acc: 0.8467 |  auc: 0.9566 |  time: 7.2395 |
test loss: 0.3937  test acc: 0.8687  test Auc: 0.9149
epoches: 0095 |  train loss: 0.3276 |  train acc: 0.8782 |  val loss: 0.3906 |  val acc: 0.8667 |  auc: 0.9572 |  time: 7.1246 |
epoches: 0096 |  train loss: 0.2967 |  train acc: 0.8870 |  val loss: 0.3194 |  val acc: 0.8556 |  auc: 0.9586 |  time: 7.2338 |
test loss: 0.3946  test acc: 0.8483  test Auc: 0.9184
epoches: 0097 |  train loss: 0.3249 |  train acc: 0.8781 |  val loss: 0.3848 |  val acc: 0.8756 |  auc: 0.9568 |  time: 7.5151 |
epoches: 0098 |  train loss: 0.2966 |  train acc: 0.8940 |  val loss: 0.3449 |  val acc: 0.8800 |  auc: 0.9587 |  time: 6.7434 |
test loss: 0.4327  test acc: 0.8631  test Auc: 0.9137
epoches: 0099 |  train loss: 0.3092 |  train acc: 0.8806 |  val loss: 0.3976 |  val acc: 0.8400 |  auc: 0.9599 |  time: 8.0299 |
epoches: 0100 |  train loss: 0.3162 |  train acc: 0.8845 |  val loss: 0.4187 |  val acc: 0.8533 |  auc: 0.9592 |  time: 6.7870 |
test loss: 0.4229  test acc: 0.8230  test Auc: 0.9220
epoches: 0101 |  train loss: 0.3170 |  train acc: 0.8823 |  val loss: 0.3871 |  val acc: 0.8489 |  auc: 0.9596 |  time: 6.9105 |
epoches: 0102 |  train loss: 0.2968 |  train acc: 0.8885 |  val loss: 0.3588 |  val acc: 0.8578 |  auc: 0.9612 |  time: 6.7350 |
test loss: 0.4044  test acc: 0.8562  test Auc: 0.9125
epoches: 0103 |  train loss: 0.3062 |  train acc: 0.8875 |  val loss: 0.4237 |  val acc: 0.8622 |  auc: 0.9615 |  time: 6.8457 |
epoches: 0104 |  train loss: 0.2979 |  train acc: 0.8897 |  val loss: 0.3672 |  val acc: 0.8778 |  auc: 0.9621 |  time: 6.6973 |
test loss: 0.3862  test acc: 0.8525  test Auc: 0.9229
epoches: 0105 |  train loss: 0.2946 |  train acc: 0.8920 |  val loss: 0.3939 |  val acc: 0.8556 |  auc: 0.9626 |  time: 7.3579 |
epoches: 0106 |  train loss: 0.2988 |  train acc: 0.8875 |  val loss: 0.3769 |  val acc: 0.8711 |  auc: 0.9643 |  time: 6.7399 |
test loss: 0.3923  test acc: 0.8434  test Auc: 0.9212
epoches: 0107 |  train loss: 0.2893 |  train acc: 0.8966 |  val loss: 0.3693 |  val acc: 0.8644 |  auc: 0.9660 |  time: 6.7450 |
epoches: 0108 |  train loss: 0.2765 |  train acc: 0.9007 |  val loss: 0.3370 |  val acc: 0.8933 |  auc: 0.9662 |  time: 6.7289 |
test loss: 0.4075  test acc: 0.8427  test Auc: 0.9134
epoches: 0109 |  train loss: 0.3177 |  train acc: 0.8823 |  val loss: 0.4057 |  val acc: 0.8444 |  auc: 0.9632 |  time: 7.0105 |
epoches: 0110 |  train loss: 0.2762 |  train acc: 0.8981 |  val loss: 0.3819 |  val acc: 0.9178 |  auc: 0.9666 |  time: 6.9755 |
test loss: 0.3874  test acc: 0.8512  test Auc: 0.9127
epoches: 0111 |  train loss: 0.2838 |  train acc: 0.8971 |  val loss: 0.3393 |  val acc: 0.8689 |  auc: 0.9668 |  time: 6.9371 |
epoches: 0112 |  train loss: 0.3021 |  train acc: 0.8855 |  val loss: 0.4177 |  val acc: 0.8778 |  auc: 0.9641 |  time: 6.7411 |
test loss: 0.4152  test acc: 0.8505  test Auc: 0.9101
epoches: 0113 |  train loss: 0.2874 |  train acc: 0.8928 |  val loss: 0.3800 |  val acc: 0.8911 |  auc: 0.9660 |  time: 7.0842 |
epoches: 0114 |  train loss: 0.2809 |  train acc: 0.9025 |  val loss: 0.3536 |  val acc: 0.8867 |  auc: 0.9672 |  time: 6.5257 |
test loss: 0.3867  test acc: 0.8510  test Auc: 0.9235
epoches: 0115 |  train loss: 0.2872 |  train acc: 0.9003 |  val loss: 0.3908 |  val acc: 0.8933 |  auc: 0.9665 |  time: 7.2623 |
epoches: 0116 |  train loss: 0.2917 |  train acc: 0.8934 |  val loss: 0.4188 |  val acc: 0.8689 |  auc: 0.9663 |  time: 7.0299 |
test loss: 0.3918  test acc: 0.8401  test Auc: 0.9138
epoches: 0117 |  train loss: 0.2771 |  train acc: 0.9006 |  val loss: 0.3446 |  val acc: 0.8844 |  auc: 0.9690 |  time: 6.8024 |
epoches: 0118 |  train loss: 0.2720 |  train acc: 0.9034 |  val loss: 0.3354 |  val acc: 0.8800 |  auc: 0.9679 |  time: 7.1865 |
test loss: 0.4190  test acc: 0.8444  test Auc: 0.9219
epoches: 0119 |  train loss: 0.2712 |  train acc: 0.9043 |  val loss: 0.4115 |  val acc: 0.8778 |  auc: 0.9705 |  time: 7.4267 |
epoches: 0120 |  train loss: 0.2833 |  train acc: 0.9017 |  val loss: 0.3576 |  val acc: 0.8733 |  auc: 0.9706 |  time: 7.9956 |
test loss: 0.3909  test acc: 0.8297  test Auc: 0.9178
epoches: 0121 |  train loss: 0.2591 |  train acc: 0.9037 |  val loss: 0.3595 |  val acc: 0.8689 |  auc: 0.9707 |  time: 6.6948 |
epoches: 0122 |  train loss: 0.2664 |  train acc: 0.9036 |  val loss: 0.3111 |  val acc: 0.8756 |  auc: 0.9709 |  time: 8.0233 |
test loss: 0.3983  test acc: 0.8469  test Auc: 0.9228
epoches: 0123 |  train loss: 0.2646 |  train acc: 0.9086 |  val loss: 0.3598 |  val acc: 0.8667 |  auc: 0.9712 |  time: 7.6901 |
epoches: 0124 |  train loss: 0.2559 |  train acc: 0.9075 |  val loss: 0.3109 |  val acc: 0.8733 |  auc: 0.9735 |  time: 7.8865 |
test loss: 0.4172  test acc: 0.8439  test Auc: 0.9142
epoches: 0125 |  train loss: 0.2560 |  train acc: 0.9070 |  val loss: 0.3669 |  val acc: 0.8578 |  auc: 0.9740 |  time: 7.1373 |
epoches: 0126 |  train loss: 0.2670 |  train acc: 0.9085 |  val loss: 0.3539 |  val acc: 0.8889 |  auc: 0.9706 |  time: 7.5725 |
test loss: 0.4282  test acc: 0.8228  test Auc: 0.9191
epoches: 0127 |  train loss: 0.2708 |  train acc: 0.9034 |  val loss: 0.3318 |  val acc: 0.8689 |  auc: 0.9723 |  time: 7.6169 |
epoches: 0128 |  train loss: 0.2911 |  train acc: 0.8923 |  val loss: 0.8365 |  val acc: 0.8733 |  auc: 0.9671 |  time: 6.9068 |
test loss: 0.4078  test acc: 0.8210  test Auc: 0.9162
epoches: 0129 |  train loss: 0.2590 |  train acc: 0.9083 |  val loss: 0.3289 |  val acc: 0.8800 |  auc: 0.9711 |  time: 7.0724 |
epoches: 0130 |  train loss: 0.2804 |  train acc: 0.9002 |  val loss: 0.3910 |  val acc: 0.8800 |  auc: 0.9706 |  time: 6.9348 |
test loss: 0.3925  test acc: 0.8428  test Auc: 0.9121
epoches: 0131 |  train loss: 0.2472 |  train acc: 0.9128 |  val loss: 0.3729 |  val acc: 0.8378 |  auc: 0.9731 |  time: 6.5160 |
epoches: 0132 |  train loss: 0.2400 |  train acc: 0.9194 |  val loss: 0.3708 |  val acc: 0.8689 |  auc: 0.9742 |  time: 7.6039 |
test loss: 0.4084  test acc: 0.8473  test Auc: 0.9125
epoches: 0133 |  train loss: 0.2770 |  train acc: 0.9024 |  val loss: 0.3858 |  val acc: 0.8467 |  auc: 0.9727 |  time: 6.4322 |
epoches: 0134 |  train loss: 0.2663 |  train acc: 0.9074 |  val loss: 0.4046 |  val acc: 0.8289 |  auc: 0.9730 |  time: 7.3883 |
test loss: 0.4250  test acc: 0.8381  test Auc: 0.9126
epoches: 0135 |  train loss: 0.2561 |  train acc: 0.9120 |  val loss: 0.3643 |  val acc: 0.8911 |  auc: 0.9746 |  time: 6.5608 |
epoches: 0136 |  train loss: 0.2477 |  train acc: 0.9160 |  val loss: 0.3776 |  val acc: 0.8489 |  auc: 0.9751 |  time: 7.4392 |
test loss: 0.4461  test acc: 0.8392  test Auc: 0.9150
epoches: 0137 |  train loss: 0.2559 |  train acc: 0.9091 |  val loss: 0.4390 |  val acc: 0.8733 |  auc: 0.9766 |  time: 6.9943 |
epoches: 0138 |  train loss: 0.2574 |  train acc: 0.9097 |  val loss: 0.3370 |  val acc: 0.8978 |  auc: 0.9758 |  time: 6.8685 |
test loss: 0.4166  test acc: 0.8417  test Auc: 0.9229
epoches: 0139 |  train loss: 0.2221 |  train acc: 0.9247 |  val loss: 0.3894 |  val acc: 0.8956 |  auc: 0.9777 |  time: 6.9697 |
epoches: 0140 |  train loss: 0.3240 |  train acc: 0.8970 |  val loss: 0.4355 |  val acc: 0.8222 |  auc: 0.9711 |  time: 7.5286 |
test loss: 0.4487  test acc: 0.8254  test Auc: 0.9138
epoches: 0141 |  train loss: 0.2781 |  train acc: 0.8988 |  val loss: 0.4236 |  val acc: 0.8756 |  auc: 0.9705 |  time: 7.7246 |
epoches: 0142 |  train loss: 0.2330 |  train acc: 0.9145 |  val loss: 0.3887 |  val acc: 0.8511 |  auc: 0.9757 |  time: 7.7211 |
test loss: 0.4241  test acc: 0.8552  test Auc: 0.9160
epoches: 0143 |  train loss: 0.2427 |  train acc: 0.9109 |  val loss: 0.3994 |  val acc: 0.8533 |  auc: 0.9745 |  time: 7.6469 |
epoches: 0144 |  train loss: 0.2523 |  train acc: 0.9106 |  val loss: 0.4037 |  val acc: 0.9022 |  auc: 0.9743 |  time: 7.2382 |
test loss: 0.4149  test acc: 0.8237  test Auc: 0.9135
epoches: 0145 |  train loss: 0.2390 |  train acc: 0.9153 |  val loss: 0.3573 |  val acc: 0.8867 |  auc: 0.9767 |  time: 6.6361 |
epoches: 0146 |  train loss: 0.2315 |  train acc: 0.9159 |  val loss: 0.3726 |  val acc: 0.8956 |  auc: 0.9781 |  time: 6.5558 |
test loss: 0.4244  test acc: 0.8388  test Auc: 0.9156
epoches: 0147 |  train loss: 0.2320 |  train acc: 0.9167 |  val loss: 0.3829 |  val acc: 0.8667 |  auc: 0.9784 |  time: 7.0631 |
epoches: 0148 |  train loss: 0.2191 |  train acc: 0.9205 |  val loss: 0.4273 |  val acc: 0.8444 |  auc: 0.9797 |  time: 6.5403 |
test loss: 0.4218  test acc: 0.8157  test Auc: 0.9194
epoches: 0149 |  train loss: 0.2792 |  train acc: 0.9069 |  val loss: 0.4151 |  val acc: 0.8689 |  auc: 0.9757 |  time: 7.7783 |
epoches: 0150 |  train loss: 0.2236 |  train acc: 0.9234 |  val loss: 0.3914 |  val acc: 0.8578 |  auc: 0.9781 |  time: 6.6802 |
test loss: 0.7539  test acc: 0.8181  test Auc: 0.9113
epoches: 0151 |  train loss: 0.2501 |  train acc: 0.9155 |  val loss: 0.3445 |  val acc: 0.8933 |  auc: 0.9771 |  time: 6.2207 |
epoches: 0152 |  train loss: 0.2234 |  train acc: 0.9196 |  val loss: 0.3238 |  val acc: 0.8644 |  auc: 0.9789 |  time: 7.9724 |
test loss: 0.4266  test acc: 0.8316  test Auc: 0.9254
epoches: 0153 |  train loss: 0.2296 |  train acc: 0.9196 |  val loss: 0.4185 |  val acc: 0.8889 |  auc: 0.9786 |  time: 6.7071 |
epoches: 0154 |  train loss: 0.2188 |  train acc: 0.9242 |  val loss: 0.4258 |  val acc: 0.8600 |  auc: 0.9802 |  time: 6.5802 |
test loss: 0.4248  test acc: 0.8325  test Auc: 0.9198
epoches: 0155 |  train loss: 0.2330 |  train acc: 0.9164 |  val loss: 0.3973 |  val acc: 0.8644 |  auc: 0.9794 |  time: 7.4771 |
epoches: 0156 |  train loss: 0.2067 |  train acc: 0.9278 |  val loss: 0.3767 |  val acc: 0.8689 |  auc: 0.9810 |  time: 6.8100 |
test loss: 0.4410  test acc: 0.8374  test Auc: 0.9192
epoches: 0157 |  train loss: 0.2400 |  train acc: 0.9140 |  val loss: 0.3832 |  val acc: 0.8689 |  auc: 0.9789 |  time: 8.1391 |
epoches: 0158 |  train loss: 0.2086 |  train acc: 0.9282 |  val loss: 0.4307 |  val acc: 0.8711 |  auc: 0.9813 |  time: 6.7995 |
test loss: 0.4123  test acc: 0.8489  test Auc: 0.9230
epoches: 0159 |  train loss: 0.2159 |  train acc: 0.9236 |  val loss: 0.4139 |  val acc: 0.9022 |  auc: 0.9815 |  time: 7.4060 |
epoches: 0160 |  train loss: 0.2133 |  train acc: 0.9235 |  val loss: 0.3860 |  val acc: 0.8689 |  auc: 0.9814 |  time: 6.8182 |
test loss: 0.4534  test acc: 0.8409  test Auc: 0.9244
epoches: 0161 |  train loss: 0.2336 |  train acc: 0.9194 |  val loss: 0.4145 |  val acc: 0.8800 |  auc: 0.9802 |  time: 7.7942 |
epoches: 0162 |  train loss: 0.2092 |  train acc: 0.9286 |  val loss: 0.4158 |  val acc: 0.8556 |  auc: 0.9822 |  time: 7.3843 |
test loss: 0.4364  test acc: 0.8451  test Auc: 0.9199
epoches: 0163 |  train loss: 0.1875 |  train acc: 0.9326 |  val loss: 0.3822 |  val acc: 0.8778 |  auc: 0.9823 |  time: 7.1270 |
epoches: 0164 |  train loss: 0.2286 |  train acc: 0.9183 |  val loss: 0.4418 |  val acc: 0.8756 |  auc: 0.9806 |  time: 6.3018 |
test loss: 0.4455  test acc: 0.8332  test Auc: 0.9220
epoches: 0165 |  train loss: 0.2173 |  train acc: 0.9217 |  val loss: 0.3787 |  val acc: 0.8733 |  auc: 0.9808 |  time: 6.2859 |
epoches: 0166 |  train loss: 0.1955 |  train acc: 0.9270 |  val loss: 0.3722 |  val acc: 0.8400 |  auc: 0.9837 |  time: 6.1978 |
test loss: 0.4656  test acc: 0.8304  test Auc: 0.9226
epoches: 0167 |  train loss: 0.2212 |  train acc: 0.9222 |  val loss: 0.4392 |  val acc: 0.8733 |  auc: 0.9808 |  time: 6.2304 |
epoches: 0168 |  train loss: 0.1909 |  train acc: 0.9339 |  val loss: 0.3453 |  val acc: 0.9089 |  auc: 0.9840 |  time: 6.2823 |
test loss: 0.4719  test acc: 0.8412  test Auc: 0.9186
epoches: 0169 |  train loss: 0.2011 |  train acc: 0.9281 |  val loss: 0.3564 |  val acc: 0.8778 |  auc: 0.9829 |  time: 6.2463 |
epoches: 0170 |  train loss: 0.1874 |  train acc: 0.9322 |  val loss: 0.3725 |  val acc: 0.8489 |  auc: 0.9838 |  time: 6.8256 |
test loss: 0.4690  test acc: 0.8249  test Auc: 0.9195
epoches: 0171 |  train loss: 0.1679 |  train acc: 0.9402 |  val loss: 0.3692 |  val acc: 0.8711 |  auc: 0.9848 |  time: 8.2925 |
epoches: 0172 |  train loss: 0.1831 |  train acc: 0.9302 |  val loss: 0.3661 |  val acc: 0.9111 |  auc: 0.9824 |  time: 6.7947 |
test loss: 0.4921  test acc: 0.8409  test Auc: 0.9165
epoches: 0173 |  train loss: 0.1698 |  train acc: 0.9373 |  val loss: 0.3465 |  val acc: 0.9089 |  auc: 0.9856 |  time: 6.7413 |
epoches: 0174 |  train loss: 0.1875 |  train acc: 0.9249 |  val loss: 0.4253 |  val acc: 0.8667 |  auc: 0.9845 |  time: 7.7558 |
test loss: 0.4707  test acc: 0.8318  test Auc: 0.9135
epoches: 0175 |  train loss: 0.1722 |  train acc: 0.9338 |  val loss: 0.3431 |  val acc: 0.9044 |  auc: 0.9855 |  time: 7.1102 |
epoches: 0176 |  train loss: 0.1584 |  train acc: 0.9376 |  val loss: 0.3328 |  val acc: 0.8933 |  auc: 0.9860 |  time: 7.7618 |
test loss: 0.4777  test acc: 0.8323  test Auc: 0.9221
epoches: 0177 |  train loss: 0.2073 |  train acc: 0.9252 |  val loss: 0.4500 |  val acc: 0.9111 |  auc: 0.9833 |  time: 7.2882 |
epoches: 0178 |  train loss: 0.1666 |  train acc: 0.9349 |  val loss: 0.3523 |  val acc: 0.8911 |  auc: 0.9854 |  time: 6.9389 |
test loss: 0.4437  test acc: 0.8173  test Auc: 0.9166
epoches: 0179 |  train loss: 0.1523 |  train acc: 0.9455 |  val loss: 0.3710 |  val acc: 0.8600 |  auc: 0.9866 |  time: 7.6020 |
epoches: 0180 |  train loss: 0.1788 |  train acc: 0.9319 |  val loss: 0.4442 |  val acc: 0.8889 |  auc: 0.9857 |  time: 8.4438 |
test loss: 0.4732  test acc: 0.8238  test Auc: 0.9139
epoches: 0181 |  train loss: 0.1776 |  train acc: 0.9316 |  val loss: 0.3413 |  val acc: 0.8822 |  auc: 0.9867 |  time: 7.3382 |
epoches: 0182 |  train loss: 0.1525 |  train acc: 0.9418 |  val loss: 0.3532 |  val acc: 0.8978 |  auc: 0.9876 |  time: 7.5899 |
test loss: 0.4990  test acc: 0.8313  test Auc: 0.9160
epoches: 0183 |  train loss: 0.1762 |  train acc: 0.9313 |  val loss: 0.4185 |  val acc: 0.8867 |  auc: 0.9855 |  time: 7.4937 |
epoches: 0184 |  train loss: 0.1541 |  train acc: 0.9423 |  val loss: 0.3847 |  val acc: 0.9178 |  auc: 0.9874 |  time: 8.2154 |
test loss: 0.5265  test acc: 0.8241  test Auc: 0.9148
epoches: 0185 |  train loss: 0.1700 |  train acc: 0.9338 |  val loss: 0.3742 |  val acc: 0.8978 |  auc: 0.9869 |  time: 8.0030 |
epoches: 0186 |  train loss: 0.1770 |  train acc: 0.9306 |  val loss: 0.3668 |  val acc: 0.8911 |  auc: 0.9858 |  time: 6.8018 |
test loss: 0.5085  test acc: 0.8290  test Auc: 0.9113
epoches: 0187 |  train loss: 0.1557 |  train acc: 0.9416 |  val loss: 0.3632 |  val acc: 0.9133 |  auc: 0.9876 |  time: 7.9240 |
epoches: 0188 |  train loss: 0.1580 |  train acc: 0.9407 |  val loss: 0.3583 |  val acc: 0.8844 |  auc: 0.9873 |  time: 7.2859 |
test loss: 0.5122  test acc: 0.8396  test Auc: 0.9175
epoches: 0189 |  train loss: 0.1572 |  train acc: 0.9422 |  val loss: 0.3879 |  val acc: 0.9178 |  auc: 0.9884 |  time: 7.0676 |
epoches: 0190 |  train loss: 0.1860 |  train acc: 0.9297 |  val loss: 0.4565 |  val acc: 0.8911 |  auc: 0.9871 |  time: 7.1238 |
test loss: 0.5027  test acc: 0.8321  test Auc: 0.9105
epoches: 0191 |  train loss: 0.1379 |  train acc: 0.9479 |  val loss: 0.3535 |  val acc: 0.9289 |  auc: 0.9892 |  time: 9.6508 |
epoches: 0192 |  train loss: 0.1546 |  train acc: 0.9406 |  val loss: 0.3717 |  val acc: 0.8844 |  auc: 0.9886 |  time: 7.1538 |
test loss: 0.5028  test acc: 0.8276  test Auc: 0.9146
epoches: 0193 |  train loss: 0.1601 |  train acc: 0.9387 |  val loss: 0.4487 |  val acc: 0.8933 |  auc: 0.9883 |  time: 6.8598 |
epoches: 0194 |  train loss: 0.1482 |  train acc: 0.9460 |  val loss: 0.3706 |  val acc: 0.9044 |  auc: 0.9882 |  time: 6.6196 |
test loss: 0.4885  test acc: 0.8468  test Auc: 0.9202
epoches: 0195 |  train loss: 0.1475 |  train acc: 0.9462 |  val loss: 0.3628 |  val acc: 0.9022 |  auc: 0.9894 |  time: 7.6557 |
epoches: 0196 |  train loss: 0.1703 |  train acc: 0.9381 |  val loss: 0.4343 |  val acc: 0.8978 |  auc: 0.9884 |  time: 7.6263 |
test loss: 0.5624  test acc: 0.8199  test Auc: 0.9074
epoches: 0197 |  train loss: 0.1468 |  train acc: 0.9467 |  val loss: 0.3539 |  val acc: 0.9089 |  auc: 0.9894 |  time: 6.6862 |
epoches: 0198 |  train loss: 0.1697 |  train acc: 0.9435 |  val loss: 0.3438 |  val acc: 0.9067 |  auc: 0.9879 |  time: 7.5196 |
test loss: 0.5298  test acc: 0.8103  test Auc: 0.9116
epoches: 0199 |  train loss: 0.1486 |  train acc: 0.9452 |  val loss: 0.4020 |  val acc: 0.8756 |  auc: 0.9880 |  time: 7.6733 |
epoches: 0200 |  train loss: 0.1353 |  train acc: 0.9496 |  val loss: 0.3775 |  val acc: 0.9178 |  auc: 0.9890 |  time: 7.4722 |
test loss: 0.5392  test acc: 0.8328  test Auc: 0.9190
epoches: 0201 |  train loss: 0.1385 |  train acc: 0.9486 |  val loss: 0.3705 |  val acc: 0.9089 |  auc: 0.9902 |  time: 6.4692 |
epoches: 0202 |  train loss: 0.1479 |  train acc: 0.9443 |  val loss: 0.4115 |  val acc: 0.8889 |  auc: 0.9903 |  time: 6.6101 |
test loss: 0.6523  test acc: 0.8361  test Auc: 0.9094
epoches: 0203 |  train loss: 0.1434 |  train acc: 0.9466 |  val loss: 0.4054 |  val acc: 0.8844 |  auc: 0.9902 |  time: 7.2400 |
epoches: 0204 |  train loss: 0.1367 |  train acc: 0.9514 |  val loss: 0.3970 |  val acc: 0.8933 |  auc: 0.9902 |  time: 7.5285 |
test loss: 0.5528  test acc: 0.8235  test Auc: 0.9114
epoches: 0205 |  train loss: 0.1316 |  train acc: 0.9536 |  val loss: 0.3553 |  val acc: 0.8867 |  auc: 0.9913 |  time: 7.4079 |
epoches: 0206 |  train loss: 0.1456 |  train acc: 0.9437 |  val loss: 0.3343 |  val acc: 0.9000 |  auc: 0.9915 |  time: 8.4712 |
test loss: 0.7085  test acc: 0.8288  test Auc: 0.9190
epoches: 0207 |  train loss: 0.1638 |  train acc: 0.9363 |  val loss: 0.3868 |  val acc: 0.8867 |  auc: 0.9888 |  time: 7.2260 |
epoches: 0208 |  train loss: 0.1296 |  train acc: 0.9525 |  val loss: 0.4411 |  val acc: 0.8978 |  auc: 0.9917 |  time: 7.7249 |
test loss: 0.5592  test acc: 0.8171  test Auc: 0.9151
epoches: 0209 |  train loss: 0.1453 |  train acc: 0.9446 |  val loss: 0.3917 |  val acc: 0.8933 |  auc: 0.9918 |  time: 7.1883 |
epoches: 0210 |  train loss: 0.1141 |  train acc: 0.9579 |  val loss: 0.3814 |  val acc: 0.9200 |  auc: 0.9916 |  time: 6.7486 |
test loss: 0.6685  test acc: 0.8246  test Auc: 0.9043
epoches: 0211 |  train loss: 0.2077 |  train acc: 0.9261 |  val loss: 0.4728 |  val acc: 0.8844 |  auc: 0.9869 |  time: 6.3528 |
epoches: 0212 |  train loss: 0.1342 |  train acc: 0.9555 |  val loss: 0.3559 |  val acc: 0.8889 |  auc: 0.9906 |  time: 6.6007 |
test loss: 0.5595  test acc: 0.8382  test Auc: 0.9171
epoches: 0213 |  train loss: 0.1247 |  train acc: 0.9560 |  val loss: 0.3834 |  val acc: 0.9089 |  auc: 0.9922 |  time: 6.1759 |
epoches: 0214 |  train loss: 0.1335 |  train acc: 0.9529 |  val loss: 0.3505 |  val acc: 0.9067 |  auc: 0.9912 |  time: 6.1761 |
test loss: 0.5439  test acc: 0.8343  test Auc: 0.9142
epoches: 0215 |  train loss: 0.1179 |  train acc: 0.9569 |  val loss: 0.3765 |  val acc: 0.9267 |  auc: 0.9915 |  time: 6.1551 |
epoches: 0216 |  train loss: 0.1682 |  train acc: 0.9349 |  val loss: 0.4348 |  val acc: 0.9067 |  auc: 0.9896 |  time: 6.1588 |
test loss: 0.5965  test acc: 0.8187  test Auc: 0.9124
epoches: 0217 |  train loss: 0.1220 |  train acc: 0.9560 |  val loss: 0.3639 |  val acc: 0.9311 |  auc: 0.9919 |  time: 6.1200 |
epoches: 0218 |  train loss: 0.1278 |  train acc: 0.9576 |  val loss: 0.3257 |  val acc: 0.9267 |  auc: 0.9913 |  time: 6.1805 |
test loss: 0.5543  test acc: 0.8400  test Auc: 0.9187
epoches: 0219 |  train loss: 0.1297 |  train acc: 0.9500 |  val loss: 0.3261 |  val acc: 0.9400 |  auc: 0.9928 |  time: 6.2488 |
epoches: 0220 |  train loss: 0.1435 |  train acc: 0.9436 |  val loss: 0.3880 |  val acc: 0.8911 |  auc: 0.9909 |  time: 6.1045 |
test loss: 0.5917  test acc: 0.8290  test Auc: 0.9125
epoches: 0221 |  train loss: 0.1264 |  train acc: 0.9525 |  val loss: 0.4117 |  val acc: 0.9022 |  auc: 0.9923 |  time: 6.0776 |
epoches: 0222 |  train loss: 0.1125 |  train acc: 0.9585 |  val loss: 0.3818 |  val acc: 0.9133 |  auc: 0.9925 |  time: 6.1382 |
test loss: 0.6183  test acc: 0.8338  test Auc: 0.9117
epoches: 0223 |  train loss: 0.1309 |  train acc: 0.9517 |  val loss: 0.3279 |  val acc: 0.9222 |  auc: 0.9928 |  time: 6.1060 |
epoches: 0224 |  train loss: 0.1504 |  train acc: 0.9455 |  val loss: 0.3853 |  val acc: 0.9311 |  auc: 0.9920 |  time: 6.1114 |
test loss: 0.5528  test acc: 0.8356  test Auc: 0.9059
epoches: 0225 |  train loss: 0.1281 |  train acc: 0.9517 |  val loss: 0.4010 |  val acc: 0.9067 |  auc: 0.9930 |  time: 6.0812 |
epoches: 0226 |  train loss: 0.1281 |  train acc: 0.9576 |  val loss: 0.3789 |  val acc: 0.9044 |  auc: 0.9925 |  time: 6.1385 |
test loss: 0.6216  test acc: 0.8285  test Auc: 0.9058
epoches: 0227 |  train loss: 0.1254 |  train acc: 0.9547 |  val loss: 0.3641 |  val acc: 0.8978 |  auc: 0.9923 |  time: 6.1685 |
epoches: 0228 |  train loss: 0.1160 |  train acc: 0.9577 |  val loss: 0.3501 |  val acc: 0.8911 |  auc: 0.9938 |  time: 6.1919 |
test loss: 0.5899  test acc: 0.8477  test Auc: 0.9171
epoches: 0229 |  train loss: 0.1165 |  train acc: 0.9564 |  val loss: 0.3860 |  val acc: 0.9133 |  auc: 0.9934 |  time: 6.1020 |
epoches: 0230 |  train loss: 0.1167 |  train acc: 0.9597 |  val loss: 0.3582 |  val acc: 0.9000 |  auc: 0.9924 |  time: 6.1669 |
test loss: 0.7329  test acc: 0.8079  test Auc: 0.9088
epoches: 0231 |  train loss: 0.1963 |  train acc: 0.9260 |  val loss: 0.5204 |  val acc: 0.9044 |  auc: 0.9885 |  time: 6.0759 |
epoches: 0232 |  train loss: 0.1131 |  train acc: 0.9620 |  val loss: 0.3483 |  val acc: 0.9067 |  auc: 0.9927 |  time: 6.1329 |
test loss: 0.5929  test acc: 0.8211  test Auc: 0.9053
epoches: 0233 |  train loss: 0.1027 |  train acc: 0.9638 |  val loss: 0.3447 |  val acc: 0.9044 |  auc: 0.9933 |  time: 6.0891 |
epoches: 0234 |  train loss: 0.1000 |  train acc: 0.9620 |  val loss: 0.3560 |  val acc: 0.9400 |  auc: 0.9941 |  time: 6.4349 |
test loss: 0.7138  test acc: 0.8332  test Auc: 0.9141
epoches: 0235 |  train loss: 0.1176 |  train acc: 0.9556 |  val loss: 0.3825 |  val acc: 0.9222 |  auc: 0.9940 |  time: 6.3455 |
epoches: 0236 |  train loss: 0.1225 |  train acc: 0.9558 |  val loss: 0.3948 |  val acc: 0.9067 |  auc: 0.9938 |  time: 6.0350 |
test loss: 0.6886  test acc: 0.8248  test Auc: 0.9073
epoches: 0237 |  train loss: 0.1363 |  train acc: 0.9523 |  val loss: 0.5689 |  val acc: 0.9067 |  auc: 0.9928 |  time: 6.1766 |
epoches: 0238 |  train loss: 0.1121 |  train acc: 0.9610 |  val loss: 0.3944 |  val acc: 0.9178 |  auc: 0.9934 |  time: 6.1184 |
test loss: 0.7422  test acc: 0.8278  test Auc: 0.9094
epoches: 0239 |  train loss: 0.1043 |  train acc: 0.9608 |  val loss: 0.4431 |  val acc: 0.9244 |  auc: 0.9943 |  time: 6.0454 |
epoches: 0240 |  train loss: 0.1395 |  train acc: 0.9496 |  val loss: 0.3586 |  val acc: 0.9111 |  auc: 0.9933 |  time: 6.2310 |
test loss: 0.6844  test acc: 0.8173  test Auc: 0.9140
epoches: 0241 |  train loss: 0.0968 |  train acc: 0.9653 |  val loss: 0.3397 |  val acc: 0.9289 |  auc: 0.9944 |  time: 6.2902 |
epoches: 0242 |  train loss: 0.1021 |  train acc: 0.9612 |  val loss: 0.3328 |  val acc: 0.9311 |  auc: 0.9950 |  time: 6.0625 |
test loss: 0.7614  test acc: 0.8319  test Auc: 0.9126
epoches: 0243 |  train loss: 0.1295 |  train acc: 0.9539 |  val loss: 0.3513 |  val acc: 0.9178 |  auc: 0.9939 |  time: 6.2250 |
epoches: 0244 |  train loss: 0.1199 |  train acc: 0.9579 |  val loss: 0.4351 |  val acc: 0.9222 |  auc: 0.9945 |  time: 6.1415 |
test loss: 0.6599  test acc: 0.8342  test Auc: 0.9055
epoches: 0245 |  train loss: 0.0962 |  train acc: 0.9656 |  val loss: 0.3737 |  val acc: 0.9222 |  auc: 0.9948 |  time: 6.0994 |
epoches: 0246 |  train loss: 0.1176 |  train acc: 0.9555 |  val loss: 0.4240 |  val acc: 0.9089 |  auc: 0.9943 |  time: 6.1279 |
test loss: 0.6949  test acc: 0.8259  test Auc: 0.9012
epoches: 0247 |  train loss: 0.1053 |  train acc: 0.9609 |  val loss: 0.3932 |  val acc: 0.8978 |  auc: 0.9944 |  time: 6.1060 |
epoches: 0248 |  train loss: 0.0949 |  train acc: 0.9652 |  val loss: 0.3786 |  val acc: 0.9156 |  auc: 0.9951 |  time: 6.1823 |
test loss: 0.7028  test acc: 0.8337  test Auc: 0.9026
epoches: 0249 |  train loss: 0.0925 |  train acc: 0.9651 |  val loss: 0.3526 |  val acc: 0.9400 |  auc: 0.9950 |  time: 6.2850 |
epoches: 0250 |  train loss: 0.1970 |  train acc: 0.9398 |  val loss: 0.8784 |  val acc: 0.9022 |  auc: 0.9909 |  time: 6.1285 |
test loss: 0.6412  test acc: 0.8316  test Auc: 0.9081
epoches: 0251 |  train loss: 0.1019 |  train acc: 0.9633 |  val loss: 0.3667 |  val acc: 0.9267 |  auc: 0.9942 |  time: 6.2609 |
epoches: 0252 |  train loss: 0.1009 |  train acc: 0.9676 |  val loss: 0.3858 |  val acc: 0.9156 |  auc: 0.9949 |  time: 6.2857 |
test loss: 0.7732  test acc: 0.8272  test Auc: 0.9043
epoches: 0253 |  train loss: 0.0893 |  train acc: 0.9681 |  val loss: 0.3293 |  val acc: 0.9356 |  auc: 0.9951 |  time: 6.1641 |
epoches: 0254 |  train loss: 0.1091 |  train acc: 0.9589 |  val loss: 0.4059 |  val acc: 0.9222 |  auc: 0.9948 |  time: 6.2160 |
test loss: 0.7482  test acc: 0.8236  test Auc: 0.9067
epoches: 0255 |  train loss: 0.1287 |  train acc: 0.9564 |  val loss: 0.3861 |  val acc: 0.9044 |  auc: 0.9942 |  time: 6.6219 |
epoches: 0256 |  train loss: 0.1151 |  train acc: 0.9624 |  val loss: 0.3679 |  val acc: 0.9356 |  auc: 0.9944 |  time: 7.5236 |
test loss: 0.6756  test acc: 0.8307  test Auc: 0.9052
epoches: 0257 |  train loss: 0.1329 |  train acc: 0.9656 |  val loss: 0.3482 |  val acc: 0.9444 |  auc: 0.9945 |  time: 6.2566 |
epoches: 0258 |  train loss: 0.1274 |  train acc: 0.9623 |  val loss: 0.4069 |  val acc: 0.9244 |  auc: 0.9942 |  time: 6.1698 |
test loss: 0.6698  test acc: 0.8277  test Auc: 0.9107
epoches: 0259 |  train loss: 0.1201 |  train acc: 0.9706 |  val loss: 0.3656 |  val acc: 0.9267 |  auc: 0.9950 |  time: 6.2442 |
epoches: 0260 |  train loss: 0.1957 |  train acc: 0.9377 |  val loss: 0.4358 |  val acc: 0.8911 |  auc: 0.9924 |  time: 6.1621 |
test loss: 0.6638  test acc: 0.8046  test Auc: 0.9039
epoches: 0261 |  train loss: 0.1044 |  train acc: 0.9647 |  val loss: 0.3899 |  val acc: 0.9156 |  auc: 0.9948 |  time: 6.3144 |
epoches: 0262 |  train loss: 0.0997 |  train acc: 0.9666 |  val loss: 0.3635 |  val acc: 0.9200 |  auc: 0.9948 |  time: 6.2286 |
test loss: 0.7476  test acc: 0.8024  test Auc: 0.9076
epoches: 0263 |  train loss: 0.1062 |  train acc: 0.9646 |  val loss: 0.4172 |  val acc: 0.9400 |  auc: 0.9946 |  time: 6.1336 |
epoches: 0264 |  train loss: 0.1023 |  train acc: 0.9646 |  val loss: 0.3539 |  val acc: 0.9267 |  auc: 0.9951 |  time: 6.2681 |
test loss: 0.7542  test acc: 0.8261  test Auc: 0.9008
epoches: 0265 |  train loss: 0.1832 |  train acc: 0.9440 |  val loss: 1.7723 |  val acc: 0.8889 |  auc: 0.9910 |  time: 6.2518 |
epoches: 0266 |  train loss: 0.1092 |  train acc: 0.9581 |  val loss: 0.4321 |  val acc: 0.9311 |  auc: 0.9947 |  time: 6.4296 |
test loss: 0.6509  test acc: 0.8178  test Auc: 0.9059
epoches: 0267 |  train loss: 0.0921 |  train acc: 0.9714 |  val loss: 0.3804 |  val acc: 0.9311 |  auc: 0.9958 |  time: 6.1398 |
epoches: 0268 |  train loss: 0.1194 |  train acc: 0.9555 |  val loss: 0.4571 |  val acc: 0.9267 |  auc: 0.9948 |  time: 6.2326 |
test loss: 0.7334  test acc: 0.8117  test Auc: 0.9001
epoches: 0269 |  train loss: 0.0854 |  train acc: 0.9712 |  val loss: 0.3665 |  val acc: 0.9156 |  auc: 0.9963 |  time: 6.1808 |
epoches: 0270 |  train loss: 0.0857 |  train acc: 0.9726 |  val loss: 0.3658 |  val acc: 0.9311 |  auc: 0.9957 |  time: 6.2512 |
test loss: 0.7568  test acc: 0.8142  test Auc: 0.9059
epoches: 0271 |  train loss: 0.0840 |  train acc: 0.9727 |  val loss: 0.3491 |  val acc: 0.9133 |  auc: 0.9954 |  time: 6.3010 |
epoches: 0272 |  train loss: 0.0905 |  train acc: 0.9682 |  val loss: 0.3913 |  val acc: 0.9222 |  auc: 0.9964 |  time: 6.2801 |
test loss: 0.8254  test acc: 0.8107  test Auc: 0.8985
epoches: 0273 |  train loss: 0.0992 |  train acc: 0.9652 |  val loss: 0.4200 |  val acc: 0.9244 |  auc: 0.9956 |  time: 6.1137 |
epoches: 0274 |  train loss: 0.3956 |  train acc: 0.9102 |  val loss: 0.5967 |  val acc: 0.8844 |  auc: 0.9833 |  time: 6.0566 |
test loss: 0.8664  test acc: 0.8072  test Auc: 0.8955
epoches: 0275 |  train loss: 0.1051 |  train acc: 0.9625 |  val loss: 0.4398 |  val acc: 0.9356 |  auc: 0.9939 |  time: 6.0952 |
epoches: 0276 |  train loss: 0.0878 |  train acc: 0.9718 |  val loss: 0.3833 |  val acc: 0.9178 |  auc: 0.9957 |  time: 6.0853 |
test loss: 0.7254  test acc: 0.8276  test Auc: 0.8998
epoches: 0277 |  train loss: 0.0811 |  train acc: 0.9723 |  val loss: 0.3283 |  val acc: 0.9356 |  auc: 0.9962 |  time: 6.1376 |
epoches: 0278 |  train loss: 0.0901 |  train acc: 0.9700 |  val loss: 0.3898 |  val acc: 0.9133 |  auc: 0.9965 |  time: 6.0442 |
test loss: 0.7507  test acc: 0.8168  test Auc: 0.9022
epoches: 0279 |  train loss: 0.0801 |  train acc: 0.9718 |  val loss: 0.4044 |  val acc: 0.9222 |  auc: 0.9965 |  time: 6.3624 |
epoches: 0280 |  train loss: 0.0973 |  train acc: 0.9659 |  val loss: 0.4544 |  val acc: 0.9222 |  auc: 0.9960 |  time: 6.3466 |
test loss: 0.8010  test acc: 0.8115  test Auc: 0.9008
epoches: 0281 |  train loss: 0.0827 |  train acc: 0.9719 |  val loss: 0.4141 |  val acc: 0.8889 |  auc: 0.9966 |  time: 6.0849 |
epoches: 0282 |  train loss: 0.0739 |  train acc: 0.9740 |  val loss: 0.4026 |  val acc: 0.9400 |  auc: 0.9970 |  time: 6.0637 |
test loss: 0.7969  test acc: 0.8209  test Auc: 0.8991
epoches: 0283 |  train loss: 0.1967 |  train acc: 0.9451 |  val loss: 1.2610 |  val acc: 0.9000 |  auc: 0.9931 |  time: 6.1275 |
epoches: 0284 |  train loss: 0.1006 |  train acc: 0.9625 |  val loss: 0.3949 |  val acc: 0.9044 |  auc: 0.9949 |  time: 6.0834 |
test loss: 0.7230  test acc: 0.8160  test Auc: 0.9014
epoches: 0285 |  train loss: 0.0807 |  train acc: 0.9727 |  val loss: 0.4380 |  val acc: 0.9089 |  auc: 0.9959 |  time: 6.2262 |
epoches: 0286 |  train loss: 0.0775 |  train acc: 0.9716 |  val loss: 0.4238 |  val acc: 0.9267 |  auc: 0.9971 |  time: 6.1030 |
test loss: 0.7524  test acc: 0.8220  test Auc: 0.9086
epoches: 0287 |  train loss: 0.0776 |  train acc: 0.9745 |  val loss: 0.4394 |  val acc: 0.9222 |  auc: 0.9971 |  time: 6.1771 |
epoches: 0288 |  train loss: 0.0883 |  train acc: 0.9703 |  val loss: 0.4951 |  val acc: 0.9200 |  auc: 0.9966 |  time: 6.5568 |
test loss: 0.8368  test acc: 0.8146  test Auc: 0.8993
epoches: 0289 |  train loss: 0.0771 |  train acc: 0.9711 |  val loss: 0.3972 |  val acc: 0.8956 |  auc: 0.9972 |  time: 6.8122 |
epoches: 0290 |  train loss: 0.0838 |  train acc: 0.9696 |  val loss: 0.4930 |  val acc: 0.9000 |  auc: 0.9970 |  time: 6.0822 |
test loss: 0.7701  test acc: 0.8154  test Auc: 0.9075
epoches: 0291 |  train loss: 0.0747 |  train acc: 0.9743 |  val loss: 0.4822 |  val acc: 0.9178 |  auc: 0.9970 |  time: 6.0836 |
epoches: 0292 |  train loss: 0.0703 |  train acc: 0.9756 |  val loss: 0.5520 |  val acc: 0.9178 |  auc: 0.9974 |  time: 6.1437 |
test loss: 0.8478  test acc: 0.8143  test Auc: 0.8982
epoches: 0293 |  train loss: 0.1005 |  train acc: 0.9636 |  val loss: 0.3710 |  val acc: 0.9267 |  auc: 0.9967 |  time: 6.0838 |
epoches: 0294 |  train loss: 0.0941 |  train acc: 0.9679 |  val loss: 0.4963 |  val acc: 0.9089 |  auc: 0.9969 |  time: 6.2060 |
test loss: 0.8883  test acc: 0.7981  test Auc: 0.8944
epoches: 0295 |  train loss: 0.1870 |  train acc: 0.9415 |  val loss: 1.3336 |  val acc: 0.8956 |  auc: 0.9931 |  time: 6.0776 |
epoches: 0296 |  train loss: 0.0964 |  train acc: 0.9720 |  val loss: 0.3628 |  val acc: 0.9311 |  auc: 0.9960 |  time: 6.0923 |
test loss: 0.7685  test acc: 0.8182  test Auc: 0.9034
epoches: 0297 |  train loss: 0.0726 |  train acc: 0.9785 |  val loss: 0.3889 |  val acc: 0.9089 |  auc: 0.9975 |  time: 6.1034 |
epoches: 0298 |  train loss: 0.0707 |  train acc: 0.9760 |  val loss: 0.4442 |  val acc: 0.9267 |  auc: 0.9973 |  time: 6.0774 |
test loss: 0.8407  test acc: 0.8174  test Auc: 0.8938
epoches: 0299 |  train loss: 0.0671 |  train acc: 0.9765 |  val loss: 0.4311 |  val acc: 0.9111 |  auc: 0.9973 |  time: 6.2051 |
epoches: 0300 |  train loss: 0.0668 |  train acc: 0.9770 |  val loss: 0.4353 |  val acc: 0.9444 |  auc: 0.9978 |  time: 6.0632 |
test loss: 0.9339  test acc: 0.8016  test Auc: 0.8968
epoches: 0301 |  train loss: 0.0753 |  train acc: 0.9754 |  val loss: 0.5024 |  val acc: 0.9222 |  auc: 0.9977 |  time: 6.0548 |
epoches: 0302 |  train loss: 0.1088 |  train acc: 0.9608 |  val loss: 0.4041 |  val acc: 0.9044 |  auc: 0.9964 |  time: 6.1134 |
test loss: 0.8335  test acc: 0.8009  test Auc: 0.9099
epoches: 0303 |  train loss: 0.0738 |  train acc: 0.9729 |  val loss: 0.3555 |  val acc: 0.9356 |  auc: 0.9972 |  time: 6.1045 |
epoches: 0304 |  train loss: 0.0664 |  train acc: 0.9781 |  val loss: 0.4320 |  val acc: 0.9111 |  auc: 0.9979 |  time: 6.1428 |
test loss: 0.8925  test acc: 0.7981  test Auc: 0.9003
epoches: 0305 |  train loss: 0.0683 |  train acc: 0.9779 |  val loss: 0.4010 |  val acc: 0.9244 |  auc: 0.9972 |  time: 6.1196 |
epoches: 0306 |  train loss: 0.0666 |  train acc: 0.9764 |  val loss: 0.4549 |  val acc: 0.9156 |  auc: 0.9981 |  time: 6.4897 |
test loss: 0.9705  test acc: 0.8232  test Auc: 0.8939
epoches: 0307 |  train loss: 0.0650 |  train acc: 0.9777 |  val loss: 0.4476 |  val acc: 0.9222 |  auc: 0.9975 |  time: 6.0719 |
epoches: 0308 |  train loss: 0.2067 |  train acc: 0.9478 |  val loss: 1.7130 |  val acc: 0.9022 |  auc: 0.9936 |  time: 6.1081 |
test loss: 0.7731  test acc: 0.8074  test Auc: 0.8989
epoches: 0309 |  train loss: 0.0734 |  train acc: 0.9758 |  val loss: 0.4332 |  val acc: 0.9178 |  auc: 0.9969 |  time: 6.1090 |
epoches: 0310 |  train loss: 0.0698 |  train acc: 0.9791 |  val loss: 0.4439 |  val acc: 0.8911 |  auc: 0.9976 |  time: 6.1555 |
test loss: 0.8857  test acc: 0.8049  test Auc: 0.8990
epoches: 0311 |  train loss: 0.0700 |  train acc: 0.9755 |  val loss: 0.5208 |  val acc: 0.9044 |  auc: 0.9975 |  time: 6.0708 |
epoches: 0312 |  train loss: 0.0630 |  train acc: 0.9774 |  val loss: 0.5220 |  val acc: 0.9133 |  auc: 0.9978 |  time: 6.2850 |
test loss: 0.9116  test acc: 0.8099  test Auc: 0.8987
epoches: 0313 |  train loss: 0.0679 |  train acc: 0.9765 |  val loss: 0.4077 |  val acc: 0.9000 |  auc: 0.9979 |  time: 6.1215 |
epoches: 0314 |  train loss: 0.5409 |  train acc: 0.9188 |  val loss: 0.6055 |  val acc: 0.8622 |  auc: 0.9823 |  time: 6.0892 |
test loss: 0.7353  test acc: 0.7883  test Auc: 0.8881
epoches: 0315 |  train loss: 0.1311 |  train acc: 0.9582 |  val loss: 0.5235 |  val acc: 0.8778 |  auc: 0.9922 |  time: 6.1228 |
epoches: 0316 |  train loss: 0.0976 |  train acc: 0.9692 |  val loss: 0.4233 |  val acc: 0.9044 |  auc: 0.9946 |  time: 6.0622 |
test loss: 0.9042  test acc: 0.8256  test Auc: 0.8976
epoches: 0317 |  train loss: 0.0705 |  train acc: 0.9752 |  val loss: 0.5055 |  val acc: 0.9178 |  auc: 0.9966 |  time: 6.0968 |
epoches: 0318 |  train loss: 0.0824 |  train acc: 0.9726 |  val loss: 0.4768 |  val acc: 0.9089 |  auc: 0.9968 |  time: 6.1558 |
test loss: 0.9561  test acc: 0.8032  test Auc: 0.8913
epoches: 0319 |  train loss: 0.0612 |  train acc: 0.9778 |  val loss: 0.4110 |  val acc: 0.9356 |  auc: 0.9976 |  time: 6.2178 |
epoches: 0320 |  train loss: 0.0623 |  train acc: 0.9781 |  val loss: 0.3655 |  val acc: 0.9000 |  auc: 0.9976 |  time: 6.0593 |
test loss: 0.9550  test acc: 0.8116  test Auc: 0.9012
epoches: 0321 |  train loss: 0.0626 |  train acc: 0.9782 |  val loss: 0.4347 |  val acc: 0.9089 |  auc: 0.9976 |  time: 6.0570 |
epoches: 0322 |  train loss: 0.0672 |  train acc: 0.9772 |  val loss: 0.4876 |  val acc: 0.9044 |  auc: 0.9978 |  time: 6.1245 |
test loss: 0.9988  test acc: 0.8178  test Auc: 0.9044
epoches: 0323 |  train loss: 0.1125 |  train acc: 0.9599 |  val loss: 0.6479 |  val acc: 0.8933 |  auc: 0.9957 |  time: 6.0713 |
epoches: 0324 |  train loss: 0.0623 |  train acc: 0.9777 |  val loss: 0.4024 |  val acc: 0.9222 |  auc: 0.9978 |  time: 6.0686 |
test loss: 0.8699  test acc: 0.8069  test Auc: 0.9010
epoches: 0325 |  train loss: 0.0591 |  train acc: 0.9799 |  val loss: 0.4789 |  val acc: 0.9333 |  auc: 0.9977 |  time: 6.3829 |
epoches: 0326 |  train loss: 0.0579 |  train acc: 0.9797 |  val loss: 0.4108 |  val acc: 0.9044 |  auc: 0.9981 |  time: 6.0918 |
test loss: 0.9639  test acc: 0.8043  test Auc: 0.8986
epoches: 0327 |  train loss: 0.0587 |  train acc: 0.9808 |  val loss: 0.3695 |  val acc: 0.9311 |  auc: 0.9980 |  time: 6.1245 |
epoches: 0328 |  train loss: 0.0575 |  train acc: 0.9782 |  val loss: 0.5671 |  val acc: 0.9000 |  auc: 0.9983 |  time: 6.1094 |
test loss: 0.9963  test acc: 0.7993  test Auc: 0.8936
epoches: 0329 |  train loss: 0.0768 |  train acc: 0.9736 |  val loss: 0.6469 |  val acc: 0.9044 |  auc: 0.9978 |  time: 6.0406 |
epoches: 0330 |  train loss: 0.0594 |  train acc: 0.9768 |  val loss: 0.4827 |  val acc: 0.9444 |  auc: 0.9979 |  time: 6.0568 |
test loss: 1.1384  test acc: 0.8074  test Auc: 0.8907
epoches: 0331 |  train loss: 0.4434 |  train acc: 0.9053 |  val loss: 1.3817 |  val acc: 0.8689 |  auc: 0.9783 |  time: 6.3528 |
epoches: 0332 |  train loss: 0.1143 |  train acc: 0.9583 |  val loss: 0.3843 |  val acc: 0.8933 |  auc: 0.9920 |  time: 6.8526 |
test loss: 0.6636  test acc: 0.8079  test Auc: 0.9038
epoches: 0333 |  train loss: 0.0839 |  train acc: 0.9698 |  val loss: 0.3883 |  val acc: 0.9356 |  auc: 0.9963 |  time: 6.2055 |
epoches: 0334 |  train loss: 0.0672 |  train acc: 0.9745 |  val loss: 0.3763 |  val acc: 0.9267 |  auc: 0.9974 |  time: 6.2565 |
test loss: 0.7215  test acc: 0.8071  test Auc: 0.9017
epoches: 0335 |  train loss: 0.0581 |  train acc: 0.9757 |  val loss: 0.3656 |  val acc: 0.9222 |  auc: 0.9977 |  time: 6.1907 |
epoches: 0336 |  train loss: 0.0604 |  train acc: 0.9800 |  val loss: 0.4444 |  val acc: 0.9089 |  auc: 0.9976 |  time: 6.2297 |
test loss: 0.7912  test acc: 0.7942  test Auc: 0.8971
epoches: 0337 |  train loss: 0.0621 |  train acc: 0.9792 |  val loss: 0.4546 |  val acc: 0.8978 |  auc: 0.9978 |  time: 6.2575 |
epoches: 0338 |  train loss: 0.0541 |  train acc: 0.9814 |  val loss: 0.4377 |  val acc: 0.9178 |  auc: 0.9976 |  time: 6.1412 |
test loss: 0.8553  test acc: 0.8153  test Auc: 0.9082
epoches: 0339 |  train loss: 0.0593 |  train acc: 0.9766 |  val loss: 0.4667 |  val acc: 0.9067 |  auc: 0.9980 |  time: 6.2404 |
epoches: 0340 |  train loss: 0.0512 |  train acc: 0.9820 |  val loss: 0.5405 |  val acc: 0.8956 |  auc: 0.9983 |  time: 6.2370 |
test loss: 0.9300  test acc: 0.7957  test Auc: 0.9028
epoches: 0341 |  train loss: 0.0539 |  train acc: 0.9792 |  val loss: 1.0288 |  val acc: 0.9133 |  auc: 0.9982 |  time: 6.2372 |
epoches: 0342 |  train loss: 0.0586 |  train acc: 0.9786 |  val loss: 0.5030 |  val acc: 0.8956 |  auc: 0.9983 |  time: 6.1976 |
test loss: 1.1089  test acc: 0.8106  test Auc: 0.9005
epoches: 0343 |  train loss: 0.0510 |  train acc: 0.9812 |  val loss: 0.4737 |  val acc: 0.9133 |  auc: 0.9985 |  time: 6.2481 |
epoches: 0344 |  train loss: 0.0480 |  train acc: 0.9828 |  val loss: 0.5044 |  val acc: 0.9133 |  auc: 0.9983 |  time: 6.2100 |
test loss: 0.9699  test acc: 0.8106  test Auc: 0.9022
epoches: 0345 |  train loss: 0.0488 |  train acc: 0.9808 |  val loss: 1.1173 |  val acc: 0.8956 |  auc: 0.9984 |  time: 6.3001 |
epoches: 0346 |  train loss: 0.0447 |  train acc: 0.9843 |  val loss: 0.5680 |  val acc: 0.8911 |  auc: 0.9985 |  time: 6.1850 |
test loss: 0.9583  test acc: 0.8002  test Auc: 0.8993
epoches: 0347 |  train loss: 0.0523 |  train acc: 0.9822 |  val loss: 0.6551 |  val acc: 0.9222 |  auc: 0.9982 |  time: 6.3081 |
epoches: 0348 |  train loss: 0.0478 |  train acc: 0.9825 |  val loss: 0.5148 |  val acc: 0.9222 |  auc: 0.9983 |  time: 6.4141 |
test loss: 1.2491  test acc: 0.8101  test Auc: 0.8973
epoches: 0349 |  train loss: 0.2442 |  train acc: 0.9434 |  val loss: 2.4237 |  val acc: 0.8800 |  auc: 0.9929 |  time: 6.1442 |
epoches: 0350 |  train loss: 0.0649 |  train acc: 0.9776 |  val loss: 0.4786 |  val acc: 0.9133 |  auc: 0.9978 |  time: 6.2815 |
test loss: 0.8773  test acc: 0.7974  test Auc: 0.8975
epoches: 0351 |  train loss: 0.0502 |  train acc: 0.9829 |  val loss: 0.4953 |  val acc: 0.9089 |  auc: 0.9980 |  time: 6.1643 |
epoches: 0352 |  train loss: 0.0483 |  train acc: 0.9823 |  val loss: 0.5257 |  val acc: 0.8956 |  auc: 0.9988 |  time: 6.2825 |
test loss: 0.8760  test acc: 0.8052  test Auc: 0.9024
epoches: 0353 |  train loss: 0.0471 |  train acc: 0.9842 |  val loss: 0.5957 |  val acc: 0.9089 |  auc: 0.9985 |  time: 6.2245 |
epoches: 0354 |  train loss: 0.0433 |  train acc: 0.9835 |  val loss: 0.5750 |  val acc: 0.9178 |  auc: 0.9987 |  time: 6.1478 |
test loss: 1.0871  test acc: 0.8070  test Auc: 0.8997
epoches: 0355 |  train loss: 0.0458 |  train acc: 0.9845 |  val loss: 0.5796 |  val acc: 0.9089 |  auc: 0.9989 |  time: 6.3611 |
epoches: 0356 |  train loss: 0.0485 |  train acc: 0.9824 |  val loss: 0.5043 |  val acc: 0.9133 |  auc: 0.9987 |  time: 6.2771 |
test loss: 1.1061  test acc: 0.8036  test Auc: 0.9017
epoches: 0357 |  train loss: 0.0622 |  train acc: 0.9772 |  val loss: 0.5663 |  val acc: 0.9022 |  auc: 0.9985 |  time: 6.2094 |
epoches: 0358 |  train loss: 0.0464 |  train acc: 0.9812 |  val loss: 0.4395 |  val acc: 0.9178 |  auc: 0.9988 |  time: 6.2321 |
test loss: 1.3582  test acc: 0.7998  test Auc: 0.8905
epoches: 0359 |  train loss: 0.0471 |  train acc: 0.9820 |  val loss: 0.4553 |  val acc: 0.9267 |  auc: 0.9987 |  time: 6.3009 |
epoches: 0360 |  train loss: 0.0420 |  train acc: 0.9860 |  val loss: 0.4427 |  val acc: 0.9311 |  auc: 0.9988 |  time: 6.6827 |
test loss: 1.0506  test acc: 0.7908  test Auc: 0.9033
epoches: 0361 |  train loss: 0.0437 |  train acc: 0.9830 |  val loss: 0.4964 |  val acc: 0.9178 |  auc: 0.9988 |  time: 6.2639 |
epoches: 0362 |  train loss: 0.0418 |  train acc: 0.9844 |  val loss: 0.5237 |  val acc: 0.9267 |  auc: 0.9990 |  time: 6.8252 |
test loss: 1.1696  test acc: 0.8151  test Auc: 0.8995
epoches: 0363 |  train loss: 0.0439 |  train acc: 0.9838 |  val loss: 0.5391 |  val acc: 0.9222 |  auc: 0.9990 |  time: 6.4431 |
epoches: 0364 |  train loss: 0.0411 |  train acc: 0.9866 |  val loss: 0.6249 |  val acc: 0.9089 |  auc: 0.9989 |  time: 6.1531 |
test loss: 1.1739  test acc: 0.8063  test Auc: 0.8998
epoches: 0365 |  train loss: 0.0409 |  train acc: 0.9842 |  val loss: 1.0981 |  val acc: 0.8689 |  auc: 0.9989 |  time: 6.2216 |
epoches: 0366 |  train loss: 0.0374 |  train acc: 0.9863 |  val loss: 0.7277 |  val acc: 0.9089 |  auc: 0.9989 |  time: 6.2235 |
test loss: 1.2550  test acc: 0.8135  test Auc: 0.8932
epoches: 0367 |  train loss: 0.1614 |  train acc: 0.9663 |  val loss: 0.5937 |  val acc: 0.9089 |  auc: 0.9958 |  time: 6.1953 |
epoches: 0368 |  train loss: 0.2549 |  train acc: 0.9381 |  val loss: 0.9858 |  val acc: 0.8422 |  auc: 0.9914 |  time: 6.2637 |
test loss: 0.8103  test acc: 0.8117  test Auc: 0.9003
epoches: 0369 |  train loss: 0.0685 |  train acc: 0.9785 |  val loss: 0.5008 |  val acc: 0.9178 |  auc: 0.9975 |  time: 6.2350 |
epoches: 0370 |  train loss: 0.0499 |  train acc: 0.9837 |  val loss: 0.4976 |  val acc: 0.9089 |  auc: 0.9984 |  time: 6.2583 |
test loss: 0.9235  test acc: 0.8156  test Auc: 0.8974
epoches: 0371 |  train loss: 0.0477 |  train acc: 0.9852 |  val loss: 0.5470 |  val acc: 0.9000 |  auc: 0.9987 |  time: 6.2693 |
epoches: 0372 |  train loss: 0.0464 |  train acc: 0.9835 |  val loss: 0.5328 |  val acc: 0.8933 |  auc: 0.9988 |  time: 6.1864 |
test loss: 1.0490  test acc: 0.7949  test Auc: 0.8951
epoches: 0373 |  train loss: 0.0498 |  train acc: 0.9825 |  val loss: 0.6647 |  val acc: 0.9089 |  auc: 0.9989 |  time: 6.2639 |
epoches: 0374 |  train loss: 0.0861 |  train acc: 0.9759 |  val loss: 0.5012 |  val acc: 0.9000 |  auc: 0.9976 |  time: 6.1974 |
test loss: 1.1376  test acc: 0.8046  test Auc: 0.8897
epoches: 0375 |  train loss: 0.0491 |  train acc: 0.9821 |  val loss: 0.5873 |  val acc: 0.9089 |  auc: 0.9984 |  time: 6.2587 |
epoches: 0376 |  train loss: 0.0485 |  train acc: 0.9868 |  val loss: 0.4870 |  val acc: 0.8844 |  auc: 0.9988 |  time: 6.5726 |
test loss: 1.1037  test acc: 0.8058  test Auc: 0.8920
epoches: 0377 |  train loss: 0.0416 |  train acc: 0.9847 |  val loss: 0.5055 |  val acc: 0.9133 |  auc: 0.9991 |  time: 6.4072 |
epoches: 0378 |  train loss: 0.0410 |  train acc: 0.9850 |  val loss: 0.9191 |  val acc: 0.9089 |  auc: 0.9989 |  time: 6.3111 |
test loss: 1.1969  test acc: 0.7963  test Auc: 0.8970
epoches: 0379 |  train loss: 0.0396 |  train acc: 0.9853 |  val loss: 0.4295 |  val acc: 0.9222 |  auc: 0.9992 |  time: 6.3275 |
epoches: 0380 |  train loss: 0.6531 |  train acc: 0.9347 |  val loss: 1.7921 |  val acc: 0.8667 |  auc: 0.9864 |  time: 6.2489 |
test loss: 1.1036  test acc: 0.8265  test Auc: 0.8841
epoches: 0381 |  train loss: 0.0977 |  train acc: 0.9728 |  val loss: 1.7202 |  val acc: 0.9000 |  auc: 0.9967 |  time: 6.3882 |
epoches: 0382 |  train loss: 0.0591 |  train acc: 0.9816 |  val loss: 0.5131 |  val acc: 0.9200 |  auc: 0.9978 |  time: 6.2083 |
test loss: 0.9463  test acc: 0.7981  test Auc: 0.8975
epoches: 0383 |  train loss: 0.0491 |  train acc: 0.9823 |  val loss: 0.4596 |  val acc: 0.9422 |  auc: 0.9983 |  time: 6.3013 |
epoches: 0384 |  train loss: 0.0530 |  train acc: 0.9824 |  val loss: 0.4913 |  val acc: 0.9178 |  auc: 0.9984 |  time: 6.2452 |
test loss: 1.0011  test acc: 0.8135  test Auc: 0.8912
epoches: 0385 |  train loss: 0.0456 |  train acc: 0.9853 |  val loss: 0.5253 |  val acc: 0.9156 |  auc: 0.9986 |  time: 6.1775 |
epoches: 0386 |  train loss: 0.0425 |  train acc: 0.9837 |  val loss: 0.4753 |  val acc: 0.9356 |  auc: 0.9988 |  time: 6.2503 |
test loss: 1.2140  test acc: 0.8069  test Auc: 0.8920
epoches: 0387 |  train loss: 0.0423 |  train acc: 0.9850 |  val loss: 0.5084 |  val acc: 0.9289 |  auc: 0.9991 |  time: 6.2268 |
epoches: 0388 |  train loss: 0.0407 |  train acc: 0.9859 |  val loss: 0.4427 |  val acc: 0.9311 |  auc: 0.9989 |  time: 6.3103 |
test loss: 1.2066  test acc: 0.7993  test Auc: 0.8850
epoches: 0389 |  train loss: 0.0424 |  train acc: 0.9851 |  val loss: 0.4897 |  val acc: 0.9222 |  auc: 0.9989 |  time: 6.1364 |
epoches: 0390 |  train loss: 0.0388 |  train acc: 0.9876 |  val loss: 0.4573 |  val acc: 0.9333 |  auc: 0.9989 |  time: 6.1188 |
test loss: 1.3209  test acc: 0.8112  test Auc: 0.8938
epoches: 0391 |  train loss: 0.0363 |  train acc: 0.9853 |  val loss: 0.4623 |  val acc: 0.9000 |  auc: 0.9990 |  time: 6.1546 |
epoches: 0392 |  train loss: 0.0780 |  train acc: 0.9793 |  val loss: 0.5118 |  val acc: 0.9289 |  auc: 0.9985 |  time: 6.0906 |
test loss: 1.4214  test acc: 0.8008  test Auc: 0.8826
epoches: 0393 |  train loss: 0.0856 |  train acc: 0.9703 |  val loss: 0.4757 |  val acc: 0.8800 |  auc: 0.9974 |  time: 6.1307 |
epoches: 0394 |  train loss: 0.0637 |  train acc: 0.9772 |  val loss: 0.4728 |  val acc: 0.9222 |  auc: 0.9981 |  time: 6.0690 |
test loss: 1.1112  test acc: 0.7963  test Auc: 0.8911
epoches: 0395 |  train loss: 0.0464 |  train acc: 0.9840 |  val loss: 2.0552 |  val acc: 0.9267 |  auc: 0.9986 |  time: 6.1423 |
epoches: 0396 |  train loss: 0.0409 |  train acc: 0.9836 |  val loss: 0.4347 |  val acc: 0.9311 |  auc: 0.9990 |  time: 6.5455 |
test loss: 1.2882  test acc: 0.7946  test Auc: 0.8912
epoches: 0397 |  train loss: 0.0418 |  train acc: 0.9859 |  val loss: 0.5711 |  val acc: 0.9089 |  auc: 0.9990 |  time: 6.1371 |
epoches: 0398 |  train loss: 0.0368 |  train acc: 0.9877 |  val loss: 0.4975 |  val acc: 0.9244 |  auc: 0.9990 |  time: 6.0512 |
test loss: 1.2944  test acc: 0.8142  test Auc: 0.8906
epoches: 0399 |  train loss: 0.0357 |  train acc: 0.9863 |  val loss: 0.5131 |  val acc: 0.9178 |  auc: 0.9992 |  time: 6.1377 |
epoches: 0400 |  train loss: 0.0379 |  train acc: 0.9872 |  val loss: 0.4994 |  val acc: 0.9422 |  auc: 0.9991 |  time: 6.0977 |
test loss: 1.3850  test acc: 0.8158  test Auc: 0.8975
test loss: 0.4328  test acc: 0.8345  test Auc: 0.9254

Process finished with exit code 0
